/*
SQLyog Enterprise v10.42 
MySQL - 5.6.17 : Database - testts
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`testts` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `testts`;

/*Table structure for table `_cc_co_r4t_data` */

DROP TABLE IF EXISTS `_cc_co_r4t_data`;

CREATE TABLE `_cc_co_r4t_data` (
  `course_content_id` int(11) NOT NULL,
  `total` int(11) DEFAULT NULL,
  `coi_1` int(11) DEFAULT '0',
  `coi_2` int(11) DEFAULT '0',
  `coi_30` int(11) DEFAULT '0',
  `coi_39` int(11) DEFAULT '0',
  `coi_40` int(11) DEFAULT '0',
  PRIMARY KEY (`course_content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_cc_co_r4t_data` */


/*Table structure for table `_cc_co_r4tr_data` */

DROP TABLE IF EXISTS `_cc_co_r4tr_data`;

CREATE TABLE `_cc_co_r4tr_data` (
  `course_content_id` int(11) NOT NULL,
  `number_taker` int(11) DEFAULT NULL,
  `coi_1` int(11) DEFAULT '0',
  `coi_1_total` int(11) DEFAULT '0',
  `coi_2` int(11) DEFAULT '0',
  `coi_2_total` int(11) DEFAULT '0',
  `coi_30` int(11) DEFAULT '0',
  `coi_30_total` int(11) DEFAULT '0',
  PRIMARY KEY (`course_content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_cc_co_r4tr_data` */


/*Table structure for table `_co_so_r4tr_data` */

DROP TABLE IF EXISTS `_co_so_r4tr_data`;

CREATE TABLE `_co_so_r4tr_data` (
  `coi_id` int(11) NOT NULL,
  `soi_2` int(11) DEFAULT '0',
  `soi_2_total` int(11) DEFAULT '0',
  `soi_3` int(11) DEFAULT '0',
  `soi_3_total` int(11) DEFAULT '0',
  `soi_4` int(11) DEFAULT '0',
  `soi_4_total` int(11) DEFAULT '0',
  `soi_5` int(11) DEFAULT '0',
  `soi_5_total` int(11) DEFAULT '0',
  `soi_6` int(11) DEFAULT '0',
  `soi_6_total` int(11) DEFAULT '0',
  `soi_7` int(11) DEFAULT '0',
  `soi_7_total` int(11) DEFAULT '0',
  `soi_8` int(11) DEFAULT '0',
  `soi_8_total` int(11) DEFAULT '0',
  `soi_9` int(11) DEFAULT '0',
  `soi_9_total` int(11) DEFAULT '0',
  `soi_10` int(11) DEFAULT '0',
  `soi_10_total` int(11) DEFAULT '0',
  `soi_11` int(11) DEFAULT '0',
  `soi_11_total` int(11) DEFAULT '0',
  `soi_12` int(11) DEFAULT '0',
  `soi_12_total` int(11) DEFAULT '0',
  `soi_13` int(11) DEFAULT '0',
  `soi_13_total` int(11) DEFAULT '0',
  PRIMARY KEY (`coi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_co_so_r4tr_data` */


/*Table structure for table `_course_so_r4tr_data` */

DROP TABLE IF EXISTS `_course_so_r4tr_data`;

CREATE TABLE `_course_so_r4tr_data` (
  `course_id` int(11) NOT NULL,
  `pcm_time_index` tinyint(4) DEFAULT NULL,
  `soi_3` int(11) DEFAULT '0',
  `soi_3_total` int(11) DEFAULT '0',
  `soi_4` int(11) DEFAULT '0',
  `soi_4_total` int(11) DEFAULT '0',
  `soi_5` int(11) DEFAULT '0',
  `soi_5_total` int(11) DEFAULT '0',
  `soi_6` int(11) DEFAULT '0',
  `soi_6_total` int(11) DEFAULT '0',
  `soi_7` int(11) DEFAULT '0',
  `soi_7_total` int(11) DEFAULT '0',
  `soi_8` int(11) DEFAULT '0',
  `soi_8_total` int(11) DEFAULT '0',
  `soi_9` int(11) DEFAULT '0',
  `soi_9_total` int(11) DEFAULT '0',
  `soi_10` int(11) DEFAULT '0',
  `soi_10_total` int(11) DEFAULT '0',
  `soi_11` int(11) DEFAULT '0',
  `soi_11_total` int(11) DEFAULT '0',
  `soi_12` int(11) DEFAULT '0',
  `soi_12_total` int(11) DEFAULT '0',
  `soi_13` int(11) DEFAULT '0',
  `soi_13_total` int(11) DEFAULT '0',
  PRIMARY KEY (`course_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_course_so_r4tr_data` */


/*Table structure for table `_genquestest` */

DROP TABLE IF EXISTS `_genquestest`;

CREATE TABLE `_genquestest` (
  `coi_id` int(11) DEFAULT NULL,
  `question_id` int(11) NOT NULL,
  PRIMARY KEY (`question_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `_genquestest` */


/*Table structure for table `_genrandtest` */

DROP TABLE IF EXISTS `_genrandtest`;

CREATE TABLE `_genrandtest` (
  `coi_id` int(11) DEFAULT NULL,
  `qcount` bigint(21) NOT NULL DEFAULT '0',
  `flag` int(1) NOT NULL DEFAULT '0',
  `total` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `_genrandtest` */


/*Table structure for table `_report_7cc` */

DROP TABLE IF EXISTS `_report_7cc`;

CREATE TABLE `_report_7cc` (
  `course_content_id` int(11) NOT NULL,
  `pcc_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`course_content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_7cc` */


/*Table structure for table `_report_7cc2co` */

DROP TABLE IF EXISTS `_report_7cc2co`;

CREATE TABLE `_report_7cc2co` (
  `course_content_id` int(11) NOT NULL,
  `1` float DEFAULT '0',
  `2` float DEFAULT '0',
  `30` float DEFAULT '0',
  `39` float DEFAULT '0',
  `40` float DEFAULT '0',
  PRIMARY KEY (`course_content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_7cc2co` */


/*Table structure for table `_report_7co2cc` */

DROP TABLE IF EXISTS `_report_7co2cc`;

CREATE TABLE `_report_7co2cc` (
  `coi_id` int(11) NOT NULL,
  `2` float DEFAULT '0',
  `3` float DEFAULT '0',
  `4` float DEFAULT '0',
  `5` float DEFAULT '0',
  `6` float DEFAULT '0',
  `7` float DEFAULT '0',
  `8` float DEFAULT '0',
  `11` float DEFAULT '0',
  `13` float DEFAULT '0',
  `14` float DEFAULT '0',
  `16` float DEFAULT '0',
  `17` float DEFAULT '0',
  `18` float DEFAULT '0',
  `90` float DEFAULT '0',
  `91` float DEFAULT '0',
  `92` float DEFAULT '0',
  `93` float DEFAULT '0',
  `95` float DEFAULT '0',
  `97` float DEFAULT '0',
  `102` float DEFAULT '0',
  `105` float DEFAULT '0',
  `106` float DEFAULT '0',
  `107` float DEFAULT '0',
  `108` float DEFAULT '0',
  PRIMARY KEY (`coi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_7co2cc` */


/*Table structure for table `_report_7coi` */

DROP TABLE IF EXISTS `_report_7coi`;

CREATE TABLE `_report_7coi` (
  `coi_id` int(11) NOT NULL,
  PRIMARY KEY (`coi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_7coi` */


/*Table structure for table `_report_7data` */

DROP TABLE IF EXISTS `_report_7data`;

CREATE TABLE `_report_7data` (
  `course_content_id` int(11) NOT NULL DEFAULT '0',
  `coi_id` int(11) NOT NULL DEFAULT '0',
  `rate` float DEFAULT '-1',
  `total` int(11) DEFAULT '0',
  PRIMARY KEY (`course_content_id`,`coi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_7data` */

/*Table structure for table `_report_8coi` */

DROP TABLE IF EXISTS `_report_8coi`;

CREATE TABLE `_report_8coi` (
  `coi_id` int(11) NOT NULL,
  PRIMARY KEY (`coi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_8coi` */


/*Table structure for table `_report_8coi2soi` */

DROP TABLE IF EXISTS `_report_8coi2soi`;

CREATE TABLE `_report_8coi2soi` (
  `coi_id` int(11) NOT NULL,
  `3` float DEFAULT '0',
  `4` float DEFAULT '0',
  `5` float DEFAULT '0',
  `6` float DEFAULT '0',
  `7` float DEFAULT '0',
  `8` float DEFAULT '0',
  `9` float DEFAULT '0',
  `10` float DEFAULT '0',
  `11` float DEFAULT '0',
  `12` float DEFAULT '0',
  `13` float DEFAULT '0',
  PRIMARY KEY (`coi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_8coi2soi` */


/*Table structure for table `_report_8data` */

DROP TABLE IF EXISTS `_report_8data`;

CREATE TABLE `_report_8data` (
  `soi_id` int(11) NOT NULL DEFAULT '0',
  `coi_id` int(11) NOT NULL DEFAULT '0',
  `rate` float DEFAULT '-1',
  PRIMARY KEY (`soi_id`,`coi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_8data` */


/*Table structure for table `_report_8soi` */

DROP TABLE IF EXISTS `_report_8soi`;

CREATE TABLE `_report_8soi` (
  `soi_id` int(11) NOT NULL,
  PRIMARY KEY (`soi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_8soi` */


/*Table structure for table `_report_8soi2coi` */

DROP TABLE IF EXISTS `_report_8soi2coi`;

CREATE TABLE `_report_8soi2coi` (
  `soi_id` int(11) NOT NULL,
  `1` float DEFAULT '0',
  `2` float DEFAULT '0',
  `30` float DEFAULT '0',
  `39` float DEFAULT '0',
  `40` float DEFAULT '0',
  PRIMARY KEY (`soi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_8soi2coi` */


/*Table structure for table `_report_9course` */

DROP TABLE IF EXISTS `_report_9course`;

CREATE TABLE `_report_9course` (
  `course_id` int(11) NOT NULL,
  PRIMARY KEY (`course_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_9course` */


/*Table structure for table `_report_9course2soi` */

DROP TABLE IF EXISTS `_report_9course2soi`;

CREATE TABLE `_report_9course2soi` (
  `course_id` int(11) NOT NULL,
  `3` float DEFAULT '0',
  `4` float DEFAULT '0',
  `5` float DEFAULT '0',
  `6` float DEFAULT '0',
  `7` float DEFAULT '0',
  `8` float DEFAULT '0',
  `9` float DEFAULT '0',
  `10` float DEFAULT '0',
  `11` float DEFAULT '0',
  `12` float DEFAULT '0',
  `13` float DEFAULT '0',
  PRIMARY KEY (`course_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_9course2soi` */


/*Table structure for table `_report_9data` */

DROP TABLE IF EXISTS `_report_9data`;

CREATE TABLE `_report_9data` (
  `soi_id` int(11) NOT NULL DEFAULT '0',
  `course_id` int(11) NOT NULL DEFAULT '0',
  `rate` float DEFAULT '-1',
  PRIMARY KEY (`soi_id`,`course_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_9data` */


/*Table structure for table `_report_9soi` */

DROP TABLE IF EXISTS `_report_9soi`;

CREATE TABLE `_report_9soi` (
  `soi_id` int(11) NOT NULL,
  PRIMARY KEY (`soi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_9soi` */


/*Table structure for table `_report_9soi2course` */

DROP TABLE IF EXISTS `_report_9soi2course`;

CREATE TABLE `_report_9soi2course` (
  `soi_id` int(11) NOT NULL,
  `1` float DEFAULT '0',
  `2` float DEFAULT '0',
  `3` float DEFAULT '0',
  `4` float DEFAULT '0',
  PRIMARY KEY (`soi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_9soi2course` */


/*Table structure for table `_report_trcor` */

DROP TABLE IF EXISTS `_report_trcor`;

CREATE TABLE `_report_trcor` (
  `test_id` int(11) NOT NULL,
  `number_taker` int(11) DEFAULT NULL,
  `coi_1_rq` int(11) DEFAULT '0',
  `coi_1_nq` int(11) DEFAULT '0',
  `coi_1_rate` float DEFAULT '-1',
  `coi_2_rq` int(11) DEFAULT '0',
  `coi_2_nq` int(11) DEFAULT '0',
  `coi_2_rate` float DEFAULT '-1',
  `coi_30_rq` int(11) DEFAULT '0',
  `coi_30_nq` int(11) DEFAULT '0',
  `coi_30_rate` float DEFAULT '-1',
  `coi_39_rq` int(11) DEFAULT '0',
  `coi_39_nq` int(11) DEFAULT '0',
  `coi_39_rate` float DEFAULT '-1',
  `coi_40_rq` int(11) DEFAULT '0',
  `coi_40_nq` int(11) DEFAULT '0',
  `coi_40_rate` float DEFAULT '-1',
  PRIMARY KEY (`test_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_trcor` */


/*Table structure for table `_report_trcor_chart` */

DROP TABLE IF EXISTS `_report_trcor_chart`;

CREATE TABLE `_report_trcor_chart` (
  `coi_id` int(11) NOT NULL,
  `coi_code` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CTDL001` float DEFAULT '0',
  `012` float DEFAULT '0',
  `qww2` float DEFAULT '0',
  `CTDL_EX01` float DEFAULT '0',
  `CTDL005` float DEFAULT '0',
  `CTDL006` float DEFAULT '0',
  `CTDL007` float DEFAULT '0',
  `CTDL008` float DEFAULT '0',
  `CTDL009` float DEFAULT '0',
  `CTDL10` float DEFAULT '0',
  `CTDL01` float DEFAULT '0',
  `123` float DEFAULT '0',
  `CTDL-GT-15` float DEFAULT '0',
  `KTLT-2015` float DEFAULT '0',
  `KTLT-2014` float DEFAULT '0',
  PRIMARY KEY (`coi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_report_trcor_chart` */


/*Table structure for table `_test_ques` */

DROP TABLE IF EXISTS `_test_ques`;

CREATE TABLE `_test_ques` (
  `question_id` int(11) NOT NULL,
  PRIMARY KEY (`question_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `_test_ques` */

/*Table structure for table `_tmp20163_previlege_041l5nlfujhta4om6iiar3t983` */

DROP TABLE IF EXISTS `_tmp20163_previlege_041l5nlfujhta4om6iiar3t983`;

CREATE TABLE `_tmp20163_previlege_041l5nlfujhta4om6iiar3t983` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_041l5nlfujhta4om6iiar3t983` */

/*Table structure for table `_tmp20163_previlege_07007vl6q47qvdguvl9q3v3pg3` */

DROP TABLE IF EXISTS `_tmp20163_previlege_07007vl6q47qvdguvl9q3v3pg3`;

CREATE TABLE `_tmp20163_previlege_07007vl6q47qvdguvl9q3v3pg3` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_07007vl6q47qvdguvl9q3v3pg3` */


/*Table structure for table `_tmp20163_previlege_371lbd029p4mgka4gi619vjfe6` */

DROP TABLE IF EXISTS `_tmp20163_previlege_371lbd029p4mgka4gi619vjfe6`;

CREATE TABLE `_tmp20163_previlege_371lbd029p4mgka4gi619vjfe6` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_371lbd029p4mgka4gi619vjfe6` */


/*Table structure for table `_tmp20163_previlege_644fojk7piv6f3vs0ohp3vsja4` */

DROP TABLE IF EXISTS `_tmp20163_previlege_644fojk7piv6f3vs0ohp3vsja4`;

CREATE TABLE `_tmp20163_previlege_644fojk7piv6f3vs0ohp3vsja4` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_644fojk7piv6f3vs0ohp3vsja4` */


/*Table structure for table `_tmp20163_previlege_6c5ateg9abfdpmp6peg1hp9nc3` */

DROP TABLE IF EXISTS `_tmp20163_previlege_6c5ateg9abfdpmp6peg1hp9nc3`;

CREATE TABLE `_tmp20163_previlege_6c5ateg9abfdpmp6peg1hp9nc3` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_6c5ateg9abfdpmp6peg1hp9nc3` */


/*Table structure for table `_tmp20163_previlege_6d30805teiab0a3d4sotpbqkn4` */

DROP TABLE IF EXISTS `_tmp20163_previlege_6d30805teiab0a3d4sotpbqkn4`;

CREATE TABLE `_tmp20163_previlege_6d30805teiab0a3d4sotpbqkn4` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_6d30805teiab0a3d4sotpbqkn4` */


/*Table structure for table `_tmp20163_previlege_7g8scnkutb1g3j5t8676vsohm0` */

DROP TABLE IF EXISTS `_tmp20163_previlege_7g8scnkutb1g3j5t8676vsohm0`;

CREATE TABLE `_tmp20163_previlege_7g8scnkutb1g3j5t8676vsohm0` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_7g8scnkutb1g3j5t8676vsohm0` */


/*Table structure for table `_tmp20163_previlege_855rp3fc1q08nr0od6jrkckh06` */

DROP TABLE IF EXISTS `_tmp20163_previlege_855rp3fc1q08nr0od6jrkckh06`;

CREATE TABLE `_tmp20163_previlege_855rp3fc1q08nr0od6jrkckh06` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_855rp3fc1q08nr0od6jrkckh06` */


/*Table structure for table `_tmp20163_previlege_a6u2ei59eooceb76938vhsb946` */

DROP TABLE IF EXISTS `_tmp20163_previlege_a6u2ei59eooceb76938vhsb946`;

CREATE TABLE `_tmp20163_previlege_a6u2ei59eooceb76938vhsb946` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_a6u2ei59eooceb76938vhsb946` */


/*Table structure for table `_tmp20163_previlege_a7ki3v46jg2r126jtbbnitu6n7` */

DROP TABLE IF EXISTS `_tmp20163_previlege_a7ki3v46jg2r126jtbbnitu6n7`;

CREATE TABLE `_tmp20163_previlege_a7ki3v46jg2r126jtbbnitu6n7` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_a7ki3v46jg2r126jtbbnitu6n7` */


/*Table structure for table `_tmp20163_previlege_ch2v1kif2bfgilerpgn1lf97a3` */

DROP TABLE IF EXISTS `_tmp20163_previlege_ch2v1kif2bfgilerpgn1lf97a3`;

CREATE TABLE `_tmp20163_previlege_ch2v1kif2bfgilerpgn1lf97a3` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_ch2v1kif2bfgilerpgn1lf97a3` */

/*Table structure for table `_tmp20163_previlege_cp6oosv632vnkaotlquhljoat0` */

DROP TABLE IF EXISTS `_tmp20163_previlege_cp6oosv632vnkaotlquhljoat0`;

CREATE TABLE `_tmp20163_previlege_cp6oosv632vnkaotlquhljoat0` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_cp6oosv632vnkaotlquhljoat0` */


/*Table structure for table `_tmp20163_previlege_d86g59nli9noah6dbs5qu1gi22` */

DROP TABLE IF EXISTS `_tmp20163_previlege_d86g59nli9noah6dbs5qu1gi22`;

CREATE TABLE `_tmp20163_previlege_d86g59nli9noah6dbs5qu1gi22` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_d86g59nli9noah6dbs5qu1gi22` */

/*Table structure for table `_tmp20163_previlege_dopsv46rgeauu8eqtvpc6ivgd5` */

DROP TABLE IF EXISTS `_tmp20163_previlege_dopsv46rgeauu8eqtvpc6ivgd5`;

CREATE TABLE `_tmp20163_previlege_dopsv46rgeauu8eqtvpc6ivgd5` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_dopsv46rgeauu8eqtvpc6ivgd5` */


/*Table structure for table `_tmp20163_previlege_g7en5b479labf54pm3l5a1pre6` */

DROP TABLE IF EXISTS `_tmp20163_previlege_g7en5b479labf54pm3l5a1pre6`;

CREATE TABLE `_tmp20163_previlege_g7en5b479labf54pm3l5a1pre6` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_g7en5b479labf54pm3l5a1pre6` */


/*Table structure for table `_tmp20163_previlege_gautvt0vtceqo9hv3u4q2aoln1` */

DROP TABLE IF EXISTS `_tmp20163_previlege_gautvt0vtceqo9hv3u4q2aoln1`;

CREATE TABLE `_tmp20163_previlege_gautvt0vtceqo9hv3u4q2aoln1` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_gautvt0vtceqo9hv3u4q2aoln1` */


/*Table structure for table `_tmp20163_previlege_gb79ng4et9gfmp76qb3h1igla1` */

DROP TABLE IF EXISTS `_tmp20163_previlege_gb79ng4et9gfmp76qb3h1igla1`;

CREATE TABLE `_tmp20163_previlege_gb79ng4et9gfmp76qb3h1igla1` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_gb79ng4et9gfmp76qb3h1igla1` */


/*Table structure for table `_tmp20163_previlege_k3rsd6l7c8a9rkdb24nfpdisc3` */

DROP TABLE IF EXISTS `_tmp20163_previlege_k3rsd6l7c8a9rkdb24nfpdisc3`;

CREATE TABLE `_tmp20163_previlege_k3rsd6l7c8a9rkdb24nfpdisc3` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_k3rsd6l7c8a9rkdb24nfpdisc3` */


/*Table structure for table `_tmp20163_previlege_kfgthi58o7gap3ofj43armams3` */

DROP TABLE IF EXISTS `_tmp20163_previlege_kfgthi58o7gap3ofj43armams3`;

CREATE TABLE `_tmp20163_previlege_kfgthi58o7gap3ofj43armams3` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_kfgthi58o7gap3ofj43armams3` */


/*Table structure for table `_tmp20163_previlege_kiljc2u9jj20jqfqgfchp1d854` */

DROP TABLE IF EXISTS `_tmp20163_previlege_kiljc2u9jj20jqfqgfchp1d854`;

CREATE TABLE `_tmp20163_previlege_kiljc2u9jj20jqfqgfchp1d854` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_kiljc2u9jj20jqfqgfchp1d854` */


/*Table structure for table `_tmp20163_previlege_l33tuvoqpc3qk9li9n4np56394` */

DROP TABLE IF EXISTS `_tmp20163_previlege_l33tuvoqpc3qk9li9n4np56394`;

CREATE TABLE `_tmp20163_previlege_l33tuvoqpc3qk9li9n4np56394` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_l33tuvoqpc3qk9li9n4np56394` */

/*Table structure for table `_tmp20163_previlege_q4o7lasa0j86locdobn56280e5` */

DROP TABLE IF EXISTS `_tmp20163_previlege_q4o7lasa0j86locdobn56280e5`;

CREATE TABLE `_tmp20163_previlege_q4o7lasa0j86locdobn56280e5` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_q4o7lasa0j86locdobn56280e5` */


/*Table structure for table `_tmp20163_previlege_qq557n7bmi8la2mb8fs8ov1b94` */

DROP TABLE IF EXISTS `_tmp20163_previlege_qq557n7bmi8la2mb8fs8ov1b94`;

CREATE TABLE `_tmp20163_previlege_qq557n7bmi8la2mb8fs8ov1b94` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_qq557n7bmi8la2mb8fs8ov1b94` */


/*Table structure for table `_tmp20163_previlege_r7874ksr0o0a91l2un3kn2smh1` */

DROP TABLE IF EXISTS `_tmp20163_previlege_r7874ksr0o0a91l2un3kn2smh1`;

CREATE TABLE `_tmp20163_previlege_r7874ksr0o0a91l2un3kn2smh1` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_r7874ksr0o0a91l2un3kn2smh1` */


/*Table structure for table `_tmp20163_previlege_sesaku3h7cvtnbm1hqnim388p7` */

DROP TABLE IF EXISTS `_tmp20163_previlege_sesaku3h7cvtnbm1hqnim388p7`;

CREATE TABLE `_tmp20163_previlege_sesaku3h7cvtnbm1hqnim388p7` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_sesaku3h7cvtnbm1hqnim388p7` */


/*Table structure for table `_tmp20163_previlege_si9ab7b2v08g06glbolsvjm2m5` */

DROP TABLE IF EXISTS `_tmp20163_previlege_si9ab7b2v08g06glbolsvjm2m5`;

CREATE TABLE `_tmp20163_previlege_si9ab7b2v08g06glbolsvjm2m5` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_si9ab7b2v08g06glbolsvjm2m5` */


/*Table structure for table `_tmp20163_previlege_tuab1luprq4pc277c5rf3mavq5` */

DROP TABLE IF EXISTS `_tmp20163_previlege_tuab1luprq4pc277c5rf3mavq5`;

CREATE TABLE `_tmp20163_previlege_tuab1luprq4pc277c5rf3mavq5` (
  `previlege_id` int(11) NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp20163_previlege_tuab1luprq4pc277c5rf3mavq5` */


/*Table structure for table `_tmp2016_questionanalyze_371lbd029p4mgka4gi619vjfe6` */

DROP TABLE IF EXISTS `_tmp2016_questionanalyze_371lbd029p4mgka4gi619vjfe6`;

CREATE TABLE `_tmp2016_questionanalyze_371lbd029p4mgka4gi619vjfe6` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bloom_level_id` int(11) NOT NULL,
  `question_desc` text COLLATE utf8_unicode_ci,
  `question_in_test` tinyint(1) DEFAULT '0' COMMENT 'false: not in any test\n            true: in a test',
  `course_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `qgroup_id` int(11) DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `total_max` double DEFAULT '0',
  `total_cur` double DEFAULT '0',
  `low_right` int(11) DEFAULT '0',
  `high_right` int(11) DEFAULT '0',
  PRIMARY KEY (`question_id`),
  KEY `fk_creator_of_question` (`user_id`),
  KEY `fk_difficultity_level_of_questions_in_bloom_taxonomy` (`bloom_level_id`),
  KEY `fk_types_of_questions` (`question_type_id`),
  KEY `course_id` (`course_id`),
  KEY `course_content_id` (`course_content_id`),
  KEY `qgroup_id` (`qgroup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=913 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp2016_questionanalyze_371lbd029p4mgka4gi619vjfe6` */


/*Table structure for table `_tmp2016_questionanalyze_644fojk7piv6f3vs0ohp3vsja4` */

DROP TABLE IF EXISTS `_tmp2016_questionanalyze_644fojk7piv6f3vs0ohp3vsja4`;

CREATE TABLE `_tmp2016_questionanalyze_644fojk7piv6f3vs0ohp3vsja4` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bloom_level_id` int(11) NOT NULL,
  `question_desc` text COLLATE utf8_unicode_ci,
  `question_in_test` tinyint(1) DEFAULT '0' COMMENT 'false: not in any test\n            true: in a test',
  `course_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `qgroup_id` int(11) DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `total_max` double DEFAULT '0',
  `total_cur` double DEFAULT '0',
  `low_right` int(11) DEFAULT '0',
  `high_right` int(11) DEFAULT '0',
  PRIMARY KEY (`question_id`),
  KEY `fk_creator_of_question` (`user_id`),
  KEY `fk_difficultity_level_of_questions_in_bloom_taxonomy` (`bloom_level_id`),
  KEY `fk_types_of_questions` (`question_type_id`),
  KEY `course_id` (`course_id`),
  KEY `course_content_id` (`course_content_id`),
  KEY `qgroup_id` (`qgroup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=813 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp2016_questionanalyze_644fojk7piv6f3vs0ohp3vsja4` */


/*Table structure for table `_tmp2016_questionanalyze_dopsv46rgeauu8eqtvpc6ivgd5` */

DROP TABLE IF EXISTS `_tmp2016_questionanalyze_dopsv46rgeauu8eqtvpc6ivgd5`;

CREATE TABLE `_tmp2016_questionanalyze_dopsv46rgeauu8eqtvpc6ivgd5` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bloom_level_id` int(11) NOT NULL,
  `question_desc` text COLLATE utf8_unicode_ci,
  `question_in_test` tinyint(1) DEFAULT '0' COMMENT 'false: not in any test\n            true: in a test',
  `course_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `qgroup_id` int(11) DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `total_max` double DEFAULT '0',
  `total_cur` double DEFAULT '0',
  `low_right` int(11) DEFAULT '0',
  `high_right` int(11) DEFAULT '0',
  PRIMARY KEY (`question_id`),
  KEY `fk_creator_of_question` (`user_id`),
  KEY `fk_difficultity_level_of_questions_in_bloom_taxonomy` (`bloom_level_id`),
  KEY `fk_types_of_questions` (`question_type_id`),
  KEY `course_id` (`course_id`),
  KEY `course_content_id` (`course_content_id`),
  KEY `qgroup_id` (`qgroup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=913 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp2016_questionanalyze_dopsv46rgeauu8eqtvpc6ivgd5` */


/*Table structure for table `_tmp2016_questionanalyze_gb79ng4et9gfmp76qb3h1igla1` */

DROP TABLE IF EXISTS `_tmp2016_questionanalyze_gb79ng4et9gfmp76qb3h1igla1`;

CREATE TABLE `_tmp2016_questionanalyze_gb79ng4et9gfmp76qb3h1igla1` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bloom_level_id` int(11) NOT NULL,
  `question_desc` text COLLATE utf8_unicode_ci,
  `question_in_test` tinyint(1) DEFAULT '0' COMMENT 'false: not in any test\n            true: in a test',
  `course_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `qgroup_id` int(11) DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `total_max` double DEFAULT '0',
  `total_cur` double DEFAULT '0',
  `low_right` int(11) DEFAULT '0',
  `high_right` int(11) DEFAULT '0',
  PRIMARY KEY (`question_id`),
  KEY `fk_creator_of_question` (`user_id`),
  KEY `fk_difficultity_level_of_questions_in_bloom_taxonomy` (`bloom_level_id`),
  KEY `fk_types_of_questions` (`question_type_id`),
  KEY `course_id` (`course_id`),
  KEY `course_content_id` (`course_content_id`),
  KEY `qgroup_id` (`qgroup_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp2016_questionanalyze_gb79ng4et9gfmp76qb3h1igla1` */

/*Table structure for table `_tmp2016_questionanalyze_k3rsd6l7c8a9rkdb24nfpdisc3` */

DROP TABLE IF EXISTS `_tmp2016_questionanalyze_k3rsd6l7c8a9rkdb24nfpdisc3`;

CREATE TABLE `_tmp2016_questionanalyze_k3rsd6l7c8a9rkdb24nfpdisc3` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bloom_level_id` int(11) NOT NULL,
  `question_desc` text COLLATE utf8_unicode_ci,
  `question_in_test` tinyint(1) DEFAULT '0' COMMENT 'false: not in any test\n            true: in a test',
  `course_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `qgroup_id` int(11) DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `total_max` double DEFAULT '0',
  `total_cur` double DEFAULT '0',
  PRIMARY KEY (`question_id`),
  KEY `fk_creator_of_question` (`user_id`),
  KEY `fk_difficultity_level_of_questions_in_bloom_taxonomy` (`bloom_level_id`),
  KEY `fk_types_of_questions` (`question_type_id`),
  KEY `course_id` (`course_id`),
  KEY `course_content_id` (`course_content_id`),
  KEY `qgroup_id` (`qgroup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=974 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp2016_questionanalyze_k3rsd6l7c8a9rkdb24nfpdisc3` */


CREATE TABLE `_tmp2016_questionanalyze_q4o7lasa0j86locdobn56280e5` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bloom_level_id` int(11) NOT NULL,
  `question_desc` text COLLATE utf8_unicode_ci,
  `question_in_test` tinyint(1) DEFAULT '0' COMMENT 'false: not in any test\n            true: in a test',
  `course_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `qgroup_id` int(11) DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `total_max` double DEFAULT '0',
  `total_cur` double DEFAULT '0',
  `low_right` int(11) DEFAULT '0',
  `high_right` int(11) DEFAULT '0',
  PRIMARY KEY (`question_id`),
  KEY `fk_creator_of_question` (`user_id`),
  KEY `fk_difficultity_level_of_questions_in_bloom_taxonomy` (`bloom_level_id`),
  KEY `fk_types_of_questions` (`question_type_id`),
  KEY `course_id` (`course_id`),
  KEY `course_content_id` (`course_content_id`),
  KEY `qgroup_id` (`qgroup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp2016_questionanalyze_q4o7lasa0j86locdobn56280e5` */


/*Table structure for table `_tmp2016_questionanalyze_qq557n7bmi8la2mb8fs8ov1b94` */

DROP TABLE IF EXISTS `_tmp2016_questionanalyze_qq557n7bmi8la2mb8fs8ov1b94`;

CREATE TABLE `_tmp2016_questionanalyze_qq557n7bmi8la2mb8fs8ov1b94` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bloom_level_id` int(11) NOT NULL,
  `question_desc` text COLLATE utf8_unicode_ci,
  `question_in_test` tinyint(1) DEFAULT '0' COMMENT 'false: not in any test\n            true: in a test',
  `course_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `qgroup_id` int(11) DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `total_max` double DEFAULT '0',
  `total_cur` double DEFAULT '0',
  `low_right` int(11) DEFAULT '0',
  `high_right` int(11) DEFAULT '0',
  PRIMARY KEY (`question_id`),
  KEY `fk_creator_of_question` (`user_id`),
  KEY `fk_difficultity_level_of_questions_in_bloom_taxonomy` (`bloom_level_id`),
  KEY `fk_types_of_questions` (`question_type_id`),
  KEY `course_id` (`course_id`),
  KEY `course_content_id` (`course_content_id`),
  KEY `qgroup_id` (`qgroup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=986 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp2016_questionanalyze_qq557n7bmi8la2mb8fs8ov1b94` */


/*Table structure for table `_tmp2016_questionanalyze_r7874ksr0o0a91l2un3kn2smh1` */

DROP TABLE IF EXISTS `_tmp2016_questionanalyze_r7874ksr0o0a91l2un3kn2smh1`;

CREATE TABLE `_tmp2016_questionanalyze_r7874ksr0o0a91l2un3kn2smh1` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bloom_level_id` int(11) NOT NULL,
  `question_desc` text COLLATE utf8_unicode_ci,
  `question_in_test` tinyint(1) DEFAULT '0' COMMENT 'false: not in any test\n            true: in a test',
  `course_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `qgroup_id` int(11) DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `total_max` double DEFAULT '0',
  `total_cur` double DEFAULT '0',
  `low_right` int(11) DEFAULT '0',
  `high_right` int(11) DEFAULT '0',
  PRIMARY KEY (`question_id`),
  KEY `fk_creator_of_question` (`user_id`),
  KEY `fk_difficultity_level_of_questions_in_bloom_taxonomy` (`bloom_level_id`),
  KEY `fk_types_of_questions` (`question_type_id`),
  KEY `course_id` (`course_id`),
  KEY `course_content_id` (`course_content_id`),
  KEY `qgroup_id` (`qgroup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=965 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp2016_questionanalyze_r7874ksr0o0a91l2un3kn2smh1` */


/*Table structure for table `_tmp2016_questionanalyze_si9ab7b2v08g06glbolsvjm2m5` */

DROP TABLE IF EXISTS `_tmp2016_questionanalyze_si9ab7b2v08g06glbolsvjm2m5`;

CREATE TABLE `_tmp2016_questionanalyze_si9ab7b2v08g06glbolsvjm2m5` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bloom_level_id` int(11) NOT NULL,
  `question_desc` text COLLATE utf8_unicode_ci,
  `question_in_test` tinyint(1) DEFAULT '0' COMMENT 'false: not in any test\n            true: in a test',
  `course_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `qgroup_id` int(11) DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `total_max` double DEFAULT '0',
  `total_cur` double DEFAULT '0',
  `low_right` int(11) DEFAULT '0',
  `high_right` int(11) DEFAULT '0',
  PRIMARY KEY (`question_id`),
  KEY `fk_creator_of_question` (`user_id`),
  KEY `fk_difficultity_level_of_questions_in_bloom_taxonomy` (`bloom_level_id`),
  KEY `fk_types_of_questions` (`question_type_id`),
  KEY `course_id` (`course_id`),
  KEY `course_content_id` (`course_content_id`),
  KEY `qgroup_id` (`qgroup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=838 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_tmp2016_questionanalyze_si9ab7b2v08g06glbolsvjm2m5` */


/*Table structure for table `_trcor_data` */

DROP TABLE IF EXISTS `_trcor_data`;

CREATE TABLE `_trcor_data` (
  `test_id` int(11) NOT NULL,
  `number_taker` int(11) DEFAULT NULL,
  `coi_1_rq` int(11) DEFAULT '0',
  `coi_1_nq` int(11) DEFAULT '0',
  `coi_2_rq` int(11) DEFAULT '0',
  `coi_2_nq` int(11) DEFAULT '0',
  `coi_30_rq` int(11) DEFAULT '0',
  `coi_30_nq` int(11) DEFAULT '0',
  PRIMARY KEY (`test_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `_trcor_data` */


/*Table structure for table `bloom_level` */

DROP TABLE IF EXISTS `bloom_level`;

CREATE TABLE `bloom_level` (
  `bloom_level_id` int(11) NOT NULL AUTO_INCREMENT,
  `bloom_level_code` tinyint(4) NOT NULL,
  `bloom_level_desc` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`bloom_level_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `bloom_level` */


/*Table structure for table `cco_map` */

DROP TABLE IF EXISTS `cco_map`;

CREATE TABLE `cco_map` (
  `cco_id` int(11) NOT NULL AUTO_INCREMENT,
  `cc_id` int(11) DEFAULT NULL,
  `coi_id` int(11) DEFAULT NULL,
  `cco_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`cco_id`),
  KEY `fk_content_in_the_mapping_with_course_outcome` (`cc_id`),
  KEY `fk_co_in_the_mapping_with_content` (`coi_id`),
  CONSTRAINT `fk_content_in_the_mapping_with_course_outcome` FOREIGN KEY (`cc_id`) REFERENCES `course_content` (`course_content_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_co_in_the_mapping_with_content` FOREIGN KEY (`coi_id`) REFERENCES `course_outcome_item` (`coi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `cco_map` */


/*Table structure for table `co_so_map` */

DROP TABLE IF EXISTS `co_so_map`;

CREATE TABLE `co_so_map` (
  `csom_id` int(11) NOT NULL AUTO_INCREMENT,
  `co_id` int(11) DEFAULT NULL,
  `so_id` int(11) DEFAULT NULL,
  `csom_code` int(11) NOT NULL,
  `csom_date` date NOT NULL,
  `csom_isused` tinyint(1) NOT NULL,
  PRIMARY KEY (`csom_id`),
  KEY `fk_co_version_to_co_so_map_version` (`co_id`),
  KEY `fk_so_to_co_so_map_version` (`so_id`),
  CONSTRAINT `fk_co_version_to_co_so_map_version` FOREIGN KEY (`co_id`) REFERENCES `course_outcome` (`co_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_so_to_co_so_map_version` FOREIGN KEY (`so_id`) REFERENCES `student_outcome` (`so_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `co_so_map` */

/*Table structure for table `coi_soi_map` */

DROP TABLE IF EXISTS `coi_soi_map`;

CREATE TABLE `coi_soi_map` (
  `csim_id` int(11) NOT NULL AUTO_INCREMENT,
  `coi_id` int(11) DEFAULT NULL,
  `csom_id` int(11) DEFAULT NULL,
  `soi_id` int(11) DEFAULT NULL,
  `csim_level` char(1) COLLATE utf8_unicode_ci NOT NULL COMMENT '1-6',
  PRIMARY KEY (`csim_id`),
  KEY `fk_co_in_the_mapping_with_sos` (`coi_id`),
  KEY `fk_so_in_the_mapping_with_cos` (`soi_id`),
  KEY `fk_version_of_co_so_map` (`csom_id`),
  CONSTRAINT `fk_co_in_the_mapping_with_sos` FOREIGN KEY (`coi_id`) REFERENCES `course_outcome_item` (`coi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_so_in_the_mapping_with_cos` FOREIGN KEY (`soi_id`) REFERENCES `student_outcome_item` (`soi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_version_of_co_so_map` FOREIGN KEY (`csom_id`) REFERENCES `co_so_map` (`csom_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=408 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `coi_soi_map` */


/*Table structure for table `content_comment` */

DROP TABLE IF EXISTS `content_comment`;

CREATE TABLE `content_comment` (
  `content_comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_comment_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `course_reviewer_decision_id` int(11) DEFAULT NULL,
  `content_comment_date` date NOT NULL,
  `content_comment_time` time NOT NULL,
  `content_comment_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`content_comment_id`),
  KEY `fk_comment_in_the_mapping_with_contents` (`course_comment_id`),
  KEY `fk_content_in_mapping_with_comment` (`course_content_id`),
  KEY `fk_decision_of_reviewer_for_content` (`course_reviewer_decision_id`),
  CONSTRAINT `fk_comment_in_the_mapping_with_contents` FOREIGN KEY (`course_comment_id`) REFERENCES `course_comment` (`course_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_content_in_mapping_with_comment` FOREIGN KEY (`course_content_id`) REFERENCES `course_content` (`course_content_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_decision_of_reviewer_for_content` FOREIGN KEY (`course_reviewer_decision_id`) REFERENCES `course_reviewer_decision` (`course_reviewer_decision_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `content_comment` */

/*Table structure for table `content_comment_relationship` */

DROP TABLE IF EXISTS `content_comment_relationship`;

CREATE TABLE `content_comment_relationship` (
  `content_comment_relationship_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_content_comment_id` int(11) DEFAULT NULL,
  `child_content_comment_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`content_comment_relationship_id`),
  KEY `fk_child_of_relationship` (`child_content_comment_id`),
  KEY `fk_parent_of_relationship` (`parent_content_comment_id`),
  CONSTRAINT `fk_child_of_relationship` FOREIGN KEY (`child_content_comment_id`) REFERENCES `content_comment` (`content_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_of_relationship` FOREIGN KEY (`parent_content_comment_id`) REFERENCES `content_comment` (`content_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `content_comment_relationship` */

/*Table structure for table `course` */

DROP TABLE IF EXISTS `course`;

CREATE TABLE `course` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_code` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `course_name_vn` text COLLATE utf8_unicode_ci NOT NULL,
  `course_name_en` text COLLATE utf8_unicode_ci NOT NULL,
  `course_name_short` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `course_credits` tinyint(4) NOT NULL,
  `course_linkto_syllabus` text COLLATE utf8_unicode_ci,
  `course_version_code` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `course_introduced_date` date DEFAULT NULL,
  `course_applied_year` date DEFAULT NULL,
  `course_applied_semester` tinyint(4) DEFAULT NULL COMMENT '1,2,3',
  `course_isused` tinyint(1) NOT NULL COMMENT 'only one course that share the code with others is used at a time',
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course` */


/*Table structure for table `course_access_mode` */

DROP TABLE IF EXISTS `course_access_mode`;

CREATE TABLE `course_access_mode` (
  `course_access_mode_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) DEFAULT NULL,
  `accessor_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `grantor_id` int(11) DEFAULT NULL,
  `previlege_id` int(11) DEFAULT NULL,
  `course_access_mode_granted_date` date NOT NULL,
  `course_access_mode_valid_startdate` date NOT NULL,
  `course_access_mode_valid_enddate` date DEFAULT NULL,
  `course_access_mode_valid_starttime` time NOT NULL,
  `course_access_mode_endtime` time DEFAULT NULL,
  `course_access_mode_is_disabled` tinyint(1) NOT NULL,
  `course_access_mode_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`course_access_mode_id`),
  KEY `fk_accessing_modes_of_users_to_courses` (`accessor_id`),
  KEY `fk_applicable_roles_of_users_for_courses` (`role_id`),
  KEY `fk_applicatiable_previleges_of_users_for_courses` (`previlege_id`),
  KEY `fk_course_being_accessed` (`course_id`),
  KEY `fk_previlege_granter_for_courses` (`grantor_id`),
  CONSTRAINT `fk_accessing_modes_of_users_to_courses` FOREIGN KEY (`accessor_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_applicable_roles_of_users_for_courses` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_applicatiable_previleges_of_users_for_courses` FOREIGN KEY (`previlege_id`) REFERENCES `previlege` (`previlege_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_course_being_accessed` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_previlege_granter_for_courses` FOREIGN KEY (`grantor_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_access_mode` */

/*Table structure for table `course_assignment` */

DROP TABLE IF EXISTS `course_assignment`;

CREATE TABLE `course_assignment` (
  `course_assign_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  `course_assign_role` char(10) COLLATE utf8_unicode_ci NOT NULL COMMENT 'roles:\n            instructor\n            ta\n            \n            ',
  PRIMARY KEY (`course_assign_id`),
  KEY `fk_course_being_assigned_instructor` (`course_id`),
  KEY `fk_instructor_of_courses` (`user_id`),
  CONSTRAINT `fk_course_being_assigned_instructor` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_instructor_of_courses` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_assignment` */

/*Table structure for table `course_comment` */

DROP TABLE IF EXISTS `course_comment`;

CREATE TABLE `course_comment` (
  `course_comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_access_mode_id` int(11) DEFAULT NULL,
  `course_reviewer_decision_id` int(11) DEFAULT NULL,
  `course_comment_date` date NOT NULL,
  `course_comment_time` time NOT NULL,
  `course_comment_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`course_comment_id`),
  KEY `fk_comments_of_roles_user_on_course` (`course_access_mode_id`),
  KEY `fk_decision_of_reviewer_for_course` (`course_reviewer_decision_id`),
  CONSTRAINT `fk_comments_of_roles_user_on_course` FOREIGN KEY (`course_access_mode_id`) REFERENCES `course_access_mode` (`course_access_mode_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_decision_of_reviewer_for_course` FOREIGN KEY (`course_reviewer_decision_id`) REFERENCES `course_reviewer_decision` (`course_reviewer_decision_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_comment` */

/*Table structure for table `course_comment_relationship` */

DROP TABLE IF EXISTS `course_comment_relationship`;

CREATE TABLE `course_comment_relationship` (
  `course_comment_relationship_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_course_comment_id` int(11) DEFAULT NULL,
  `child_course_comment_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`course_comment_relationship_id`),
  KEY `fk_child_of_the_relationship` (`child_course_comment_id`),
  KEY `fk_parent_in_the_relationship` (`parent_course_comment_id`),
  CONSTRAINT `fk_child_of_the_relationship` FOREIGN KEY (`child_course_comment_id`) REFERENCES `course_comment` (`course_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_in_the_relationship` FOREIGN KEY (`parent_course_comment_id`) REFERENCES `course_comment` (`course_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_comment_relationship` */

/*Table structure for table `course_content` */

DROP TABLE IF EXISTS `course_content`;

CREATE TABLE `course_content` (
  `course_content_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_parentcontent_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  `course_content_code` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `course_content_name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `course_content_desc` text COLLATE utf8_unicode_ci NOT NULL,
  `course_content_percentage` decimal(8,0) DEFAULT NULL,
  `course_content_order` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`course_content_id`),
  KEY `fk_contents_in_course` (`course_id`),
  KEY `fk_subcontent` (`course_parentcontent_id`),
  CONSTRAINT `fk_contents_in_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_subcontent` FOREIGN KEY (`course_parentcontent_id`) REFERENCES `course_content` (`course_content_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_content` */


/*Table structure for table `course_outcome` */

DROP TABLE IF EXISTS `course_outcome`;

CREATE TABLE `course_outcome` (
  `co_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) DEFAULT NULL,
  `co_code` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `co_date` date NOT NULL,
  `co_isused` tinyint(1) NOT NULL,
  PRIMARY KEY (`co_id`),
  KEY `fk_course_outcome_version` (`course_id`),
  CONSTRAINT `fk_course_outcome_version` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_outcome` */


/*Table structure for table `course_outcome_item` */

DROP TABLE IF EXISTS `course_outcome_item`;

CREATE TABLE `course_outcome_item` (
  `coi_id` int(11) NOT NULL AUTO_INCREMENT,
  `co_id` int(11) DEFAULT NULL,
  `coi_code` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT 'example: co.1, co.2, etc',
  `coi_desc_vn` text COLLATE utf8_unicode_ci NOT NULL,
  `coi_desc_en` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`coi_id`),
  KEY `fk_course_outcome_of_version` (`co_id`),
  CONSTRAINT `fk_course_outcome_of_version` FOREIGN KEY (`co_id`) REFERENCES `course_outcome` (`co_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_outcome_item` */


/*Table structure for table `course_relationship` */

DROP TABLE IF EXISTS `course_relationship`;

CREATE TABLE `course_relationship` (
  `course_relationship_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_course_id` int(11) DEFAULT NULL,
  `child_course_id` int(11) DEFAULT NULL,
  `course_relationship_type_id` int(11) DEFAULT NULL,
  `course_relationship_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`course_relationship_id`),
  KEY `fk_child_in_the_pair` (`child_course_id`),
  KEY `fk_kinds_of_relationship` (`course_relationship_type_id`),
  KEY `fk_parent_in_the_pair` (`parent_course_id`),
  CONSTRAINT `fk_child_in_the_pair` FOREIGN KEY (`child_course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_kinds_of_relationship` FOREIGN KEY (`course_relationship_type_id`) REFERENCES `course_relationship_type` (`course_relationship_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_in_the_pair` FOREIGN KEY (`parent_course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_relationship` */

/*Table structure for table `course_relationship_type` */

DROP TABLE IF EXISTS `course_relationship_type`;

CREATE TABLE `course_relationship_type` (
  `course_relationship_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_relationship_type_code` char(100) COLLATE utf8_unicode_ci NOT NULL,
  `course_relationship_type_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`course_relationship_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_relationship_type` */

/*Table structure for table `course_required_level` */

DROP TABLE IF EXISTS `course_required_level`;

CREATE TABLE `course_required_level` (
  `course_required_level_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_required_level_code` char(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'required\n            selective\n            elective',
  `course_required_level_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`course_required_level_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_required_level` */


/*Table structure for table `course_reviewer_decision` */

DROP TABLE IF EXISTS `course_reviewer_decision`;

CREATE TABLE `course_reviewer_decision` (
  `course_reviewer_decision_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_reviewer_decision_code` char(100) COLLATE utf8_unicode_ci NOT NULL,
  `course_reviewer_decision_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`course_reviewer_decision_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_reviewer_decision` */

/*Table structure for table `course_topic_map` */

DROP TABLE IF EXISTS `course_topic_map`;

CREATE TABLE `course_topic_map` (
  `course_topic_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`course_topic_map_id`),
  KEY `fk_course_in_the_mapping_with_topic` (`course_id`),
  KEY `fk_topic_in_the_mapping_with_course` (`topic_id`),
  CONSTRAINT `fk_course_in_the_mapping_with_topic` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_topic_in_the_mapping_with_course` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course_topic_map` */

/*Table structure for table `department` */

DROP TABLE IF EXISTS `department`;

CREATE TABLE `department` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT,
  `faculty_id` int(11) DEFAULT NULL,
  `dept_code` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `dept_name_vn` text COLLATE utf8_unicode_ci NOT NULL,
  `dept_name_en` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`dept_id`),
  KEY `fk_departments_of_faculties` (`faculty_id`),
  CONSTRAINT `fk_departments_of_faculties` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `department` */


/*Table structure for table `dept_course_map` */

DROP TABLE IF EXISTS `dept_course_map`;

CREATE TABLE `dept_course_map` (
  `dept_course_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  `dept_course_map_startdate` date NOT NULL COMMENT 'date which the course assigned to the department',
  `dept_course_map_enddate` date DEFAULT NULL,
  PRIMARY KEY (`dept_course_map_id`),
  KEY `fk_course_in_the_mapping_with_dept` (`course_id`),
  KEY `fk_dept_in_the_mapping_with_course` (`dept_id`),
  CONSTRAINT `fk_course_in_the_mapping_with_dept` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dept_in_the_mapping_with_course` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `dept_course_map` */

/*Table structure for table `educational_program` */

DROP TABLE IF EXISTS `educational_program`;

CREATE TABLE `educational_program` (
  `edu_program_id` int(11) NOT NULL AUTO_INCREMENT,
  `faculty_id` int(11) DEFAULT NULL,
  `edu_program_code` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `edu_program_name_vn` text COLLATE utf8_unicode_ci NOT NULL,
  `edu_program_name_en` text COLLATE utf8_unicode_ci NOT NULL,
  `edu_program_name_short` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edu_program_start_year` date NOT NULL,
  `edu_program_end_year` date DEFAULT NULL,
  `edu_program_desc` text COLLATE utf8_unicode_ci,
  `edu_program_link` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`edu_program_id`),
  KEY `fk_educational_programs_in_faculty` (`faculty_id`),
  CONSTRAINT `fk_educational_programs_in_faculty` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `educational_program` */


/*Table structure for table `faculty` */

DROP TABLE IF EXISTS `faculty`;

CREATE TABLE `faculty` (
  `faculty_id` int(11) NOT NULL AUTO_INCREMENT,
  `univ_id` int(11) DEFAULT NULL,
  `faculty_code` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT 'example: mt, ee',
  `faculty_name_vn` text COLLATE utf8_unicode_ci NOT NULL,
  `faculty_name_en` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`faculty_id`),
  KEY `fk_faculties_of_university` (`univ_id`),
  CONSTRAINT `fk_faculties_of_university` FOREIGN KEY (`univ_id`) REFERENCES `university` (`univ_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `faculty` */


/*Table structure for table `fillable_element` */

DROP TABLE IF EXISTS `fillable_element`;

CREATE TABLE `fillable_element` (
  `fillable_element_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `fillable_element_code` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fillable_element_hint` text COLLATE utf8_unicode_ci COMMENT 'this text will be showed for users for guideline',
  `fillable_element_solution` text COLLATE utf8_unicode_ci,
  `fillable_element_answer` text COLLATE utf8_unicode_ci COMMENT 'this is the solution for the element',
  `fillable_element_order` tinyint(4) DEFAULT NULL COMMENT 'meaning: similar to question item\n            ',
  PRIMARY KEY (`fillable_element_id`),
  KEY `fk_fillable_element` (`item_id`),
  CONSTRAINT `fk_fillable_element` FOREIGN KEY (`item_id`) REFERENCES `question_item` (`item_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='this element supports the fill-blank questions';

/*Data for the table `fillable_element` */


/*Table structure for table `peo` */

DROP TABLE IF EXISTS `peo`;

CREATE TABLE `peo` (
  `peo_id` int(11) NOT NULL AUTO_INCREMENT,
  `edu_program_id` int(11) DEFAULT NULL,
  `peo_code` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `peo_date` date NOT NULL,
  `peo_isused` tinyint(1) NOT NULL,
  PRIMARY KEY (`peo_id`),
  KEY `fk_peo_versions_of_educational_programs` (`edu_program_id`),
  CONSTRAINT `fk_peo_versions_of_educational_programs` FOREIGN KEY (`edu_program_id`) REFERENCES `educational_program` (`edu_program_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `peo` */


/*Table structure for table `peo_comment` */

DROP TABLE IF EXISTS `peo_comment`;

CREATE TABLE `peo_comment` (
  `peo_comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `program_comment_id` int(11) DEFAULT NULL,
  `peo_id` int(11) DEFAULT NULL,
  `program_decision_id` int(11) DEFAULT NULL,
  `peo_comment_date` date NOT NULL,
  `peo_comment_time` time DEFAULT NULL,
  `peo_comment_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`peo_comment_id`),
  KEY `fk_peo_in_relation_with_program_comment` (`peo_id`),
  KEY `fk_program_comment_in_relation_with_peo_comment` (`program_comment_id`),
  KEY `fk_relation_between_program_decision_and_peo_comment` (`program_decision_id`),
  CONSTRAINT `fk_peo_in_relation_with_program_comment` FOREIGN KEY (`peo_id`) REFERENCES `peo_item` (`peoi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_program_comment_in_relation_with_peo_comment` FOREIGN KEY (`program_comment_id`) REFERENCES `program_comment` (`program_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_relation_between_program_decision_and_peo_comment` FOREIGN KEY (`program_decision_id`) REFERENCES `program_decision` (`program_decision_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `peo_comment` */

/*Table structure for table `peo_comment_relationship` */

DROP TABLE IF EXISTS `peo_comment_relationship`;

CREATE TABLE `peo_comment_relationship` (
  `peo_comment_relationship_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_peo_comment_id` int(11) DEFAULT NULL,
  `child_peo_comment_id` int(11) DEFAULT NULL,
  `peo_comment_relationship_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`peo_comment_relationship_id`),
  KEY `fk_child_of_peo_comment_relationship` (`child_peo_comment_id`),
  KEY `fk_parent_of_peo_comment_relationship` (`parent_peo_comment_id`),
  CONSTRAINT `fk_child_of_peo_comment_relationship` FOREIGN KEY (`child_peo_comment_id`) REFERENCES `peo_comment` (`peo_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_of_peo_comment_relationship` FOREIGN KEY (`parent_peo_comment_id`) REFERENCES `peo_comment` (`peo_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `peo_comment_relationship` */

/*Table structure for table `peo_item` */

DROP TABLE IF EXISTS `peo_item`;

CREATE TABLE `peo_item` (
  `peoi_id` int(11) NOT NULL AUTO_INCREMENT,
  `peo_id` int(11) DEFAULT NULL,
  `peoi_code` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT 'code mean po1, po2, etc',
  `peoi_desc_vn` text COLLATE utf8_unicode_ci NOT NULL,
  `peoi_desc_en` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`peoi_id`),
  KEY `fk_peo_of_peo_versions` (`peo_id`),
  CONSTRAINT `fk_peo_of_peo_versions` FOREIGN KEY (`peo_id`) REFERENCES `peo` (`peo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `peo_item` */


/*Table structure for table `peo_mission_map_version` */

DROP TABLE IF EXISTS `peo_mission_map_version`;

CREATE TABLE `peo_mission_map_version` (
  `pmv_id` int(11) NOT NULL AUTO_INCREMENT,
  `peo_version_id` int(11) DEFAULT NULL,
  `umv_id` int(11) DEFAULT NULL,
  `pmv_code` int(11) NOT NULL,
  `pmv_date` date NOT NULL,
  `pmv_isused` tinyint(1) NOT NULL,
  PRIMARY KEY (`pmv_id`),
  KEY `fk_mission_in_the_mapping_with_peo_mission_map_version` (`umv_id`),
  KEY `fk_peo_version_in_the_mapping_with_peo_mission_map_version` (`peo_version_id`),
  CONSTRAINT `fk_mission_in_the_mapping_with_peo_mission_map_version` FOREIGN KEY (`umv_id`) REFERENCES `univ_mission` (`um_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_peo_version_in_the_mapping_with_peo_mission_map_version` FOREIGN KEY (`peo_version_id`) REFERENCES `peo` (`peo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `peo_mission_map_version` */

/*Table structure for table `peo_so_map` */

DROP TABLE IF EXISTS `peo_so_map`;

CREATE TABLE `peo_so_map` (
  `psm_id` int(11) NOT NULL AUTO_INCREMENT,
  `sov_id` int(11) DEFAULT NULL,
  `peo_id` int(11) DEFAULT NULL,
  `psm_code` int(11) NOT NULL,
  `psm_date` date DEFAULT NULL,
  `psm_isused` tinyint(1) NOT NULL,
  PRIMARY KEY (`psm_id`),
  KEY `fk_relation_between_peo_version_and_peo_so_map_version` (`peo_id`),
  KEY `fk_relation_between_so_version_and_peo_so_map_version` (`sov_id`),
  CONSTRAINT `fk_relation_between_peo_version_and_peo_so_map_version` FOREIGN KEY (`peo_id`) REFERENCES `peo` (`peo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_relation_between_so_version_and_peo_so_map_version` FOREIGN KEY (`sov_id`) REFERENCES `student_outcome` (`so_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `peo_so_map` */

/*Table structure for table `peoi_soi_map` */

DROP TABLE IF EXISTS `peoi_soi_map`;

CREATE TABLE `peoi_soi_map` (
  `psmi_id` int(11) NOT NULL AUTO_INCREMENT,
  `soi_id` int(11) DEFAULT NULL,
  `psm_id` int(11) DEFAULT NULL,
  `peoi_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`psmi_id`),
  KEY `fk_peos_in_th_mapping_with_sos` (`peoi_id`),
  KEY `fk_sos_in_the_mapping_with_peos` (`soi_id`),
  KEY `fk_version_of_peo_so_map` (`psm_id`),
  CONSTRAINT `fk_peos_in_th_mapping_with_sos` FOREIGN KEY (`peoi_id`) REFERENCES `peo_item` (`peoi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sos_in_the_mapping_with_peos` FOREIGN KEY (`soi_id`) REFERENCES `student_outcome_item` (`soi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_version_of_peo_so_map` FOREIGN KEY (`psm_id`) REFERENCES `peo_so_map` (`psm_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `peoi_soi_map` */


/*Table structure for table `performance_indicator` */

DROP TABLE IF EXISTS `performance_indicator`;

CREATE TABLE `performance_indicator` (
  `pi_id` int(11) NOT NULL AUTO_INCREMENT,
  `performance_indicator_version_id` int(11) DEFAULT NULL,
  `pi_desc` text COLLATE utf8_unicode_ci NOT NULL,
  `pi_introduced_date` date NOT NULL,
  `pi_used` tinyint(1) NOT NULL,
  `pi_version` int(11) DEFAULT NULL,
  PRIMARY KEY (`pi_id`),
  KEY `fk_pis_of_version` (`performance_indicator_version_id`),
  CONSTRAINT `fk_pis_of_version` FOREIGN KEY (`performance_indicator_version_id`) REFERENCES `performance_indicator_version` (`performance_indicator_version_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `performance_indicator` */

/*Table structure for table `performance_indicator_version` */

DROP TABLE IF EXISTS `performance_indicator_version`;

CREATE TABLE `performance_indicator_version` (
  `performance_indicator_version_id` int(11) NOT NULL AUTO_INCREMENT,
  `so_id` int(11) DEFAULT NULL,
  `performance_indicator_version_code` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `performance_indicator_version_date` date NOT NULL,
  `performance_indicator_version_isused` tinyint(1) NOT NULL,
  PRIMARY KEY (`performance_indicator_version_id`),
  KEY `fk_version_of_performance_indicators` (`so_id`),
  CONSTRAINT `fk_version_of_performance_indicators` FOREIGN KEY (`so_id`) REFERENCES `student_outcome_item` (`soi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `performance_indicator_version` */

/*Table structure for table `previlege` */

DROP TABLE IF EXISTS `previlege`;

CREATE TABLE `previlege` (
  `previlege_id` int(11) NOT NULL AUTO_INCREMENT,
  `previlege_code` char(100) COLLATE utf8_unicode_ci NOT NULL,
  `previlege_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`previlege_id`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `previlege` */


/*Table structure for table `previlege_relstionship` */

DROP TABLE IF EXISTS `previlege_relstionship`;

CREATE TABLE `previlege_relstionship` (
  `previlege_relstionship_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_previlege_id` int(11) DEFAULT NULL,
  `child_previlege_id` int(11) DEFAULT NULL,
  `previlege_relstionship_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`previlege_relstionship_id`),
  KEY `fk_child_of_previlege_relationship` (`child_previlege_id`),
  KEY `fk_parent_of_previlege_relationship` (`parent_previlege_id`),
  CONSTRAINT `fk_child_of_previlege_relationship` FOREIGN KEY (`child_previlege_id`) REFERENCES `previlege` (`previlege_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_of_previlege_relationship` FOREIGN KEY (`parent_previlege_id`) REFERENCES `previlege` (`previlege_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `previlege_relstionship` */

/*Table structure for table `program_access_mode` */

DROP TABLE IF EXISTS `program_access_mode`;

CREATE TABLE `program_access_mode` (
  `program_access_mode_id` int(11) NOT NULL AUTO_INCREMENT,
  `edu_program_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `grantor_id` int(11) DEFAULT NULL,
  `previlege_id` int(11) DEFAULT NULL,
  `accessor_id` int(11) DEFAULT NULL,
  `program_access_mode_granted_date` date NOT NULL,
  `program_access_mode_valid_startdate` date NOT NULL,
  `program_access_mode_valid_enddate` date DEFAULT NULL,
  `program_access_mode_valid_starttime` time DEFAULT NULL,
  `program_access_mode_valid_endtime` time DEFAULT NULL,
  `program_access_mode_is_disabled` tinyint(1) NOT NULL,
  `program_access_mode_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`program_access_mode_id`),
  KEY `fk_applicable_roles_in_accessing_program` (`role_id`),
  KEY `fk_granter_of_program_accessing_previlege` (`grantor_id`),
  KEY `fk_previleges_which_user__can_access` (`previlege_id`),
  KEY `fk_program_being_accessed` (`edu_program_id`),
  KEY `fk_user_who_want_to_access_the_program` (`accessor_id`),
  CONSTRAINT `fk_applicable_roles_in_accessing_program` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_granter_of_program_accessing_previlege` FOREIGN KEY (`grantor_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_previleges_which_user__can_access` FOREIGN KEY (`previlege_id`) REFERENCES `previlege` (`previlege_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_program_being_accessed` FOREIGN KEY (`edu_program_id`) REFERENCES `educational_program` (`edu_program_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_who_want_to_access_the_program` FOREIGN KEY (`accessor_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `program_access_mode` */

/*Table structure for table `program_comment` */

DROP TABLE IF EXISTS `program_comment`;

CREATE TABLE `program_comment` (
  `program_comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `program_access_mode_id` int(11) DEFAULT NULL,
  `program_decision_id` int(11) DEFAULT NULL,
  `program_comment_date` date NOT NULL,
  `program_comment_time` time NOT NULL,
  `program_comment_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`program_comment_id`),
  KEY `fk_descison_of_program` (`program_decision_id`),
  KEY `fk_program_being_commented` (`program_access_mode_id`),
  CONSTRAINT `fk_descison_of_program` FOREIGN KEY (`program_decision_id`) REFERENCES `program_decision` (`program_decision_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_program_being_commented` FOREIGN KEY (`program_access_mode_id`) REFERENCES `program_access_mode` (`program_access_mode_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `program_comment` */

/*Table structure for table `program_comment_relationship` */

DROP TABLE IF EXISTS `program_comment_relationship`;

CREATE TABLE `program_comment_relationship` (
  `program_comment_relationship_id` int(11) NOT NULL AUTO_INCREMENT,
  `program_comment_id` int(11) DEFAULT NULL,
  `pro_program_comment_id` int(11) DEFAULT NULL,
  `program_comment_relationship_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`program_comment_relationship_id`),
  KEY `fk_child_of_program_comment_relationship` (`pro_program_comment_id`),
  KEY `fk_parent_of_program_comment_relationship` (`program_comment_id`),
  CONSTRAINT `fk_child_of_program_comment_relationship` FOREIGN KEY (`pro_program_comment_id`) REFERENCES `program_comment` (`program_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_of_program_comment_relationship` FOREIGN KEY (`program_comment_id`) REFERENCES `program_comment` (`program_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `program_comment_relationship` */

/*Table structure for table `program_course_map` */

DROP TABLE IF EXISTS `program_course_map`;

CREATE TABLE `program_course_map` (
  `pcm_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) DEFAULT NULL,
  `course_required_level_id` int(11) DEFAULT NULL,
  `edu_program_id` int(11) DEFAULT NULL,
  `pcm_time_index` tinyint(4) NOT NULL COMMENT 'semster: 1,2,.., 9: if there are 9 semesters in the program\n            ',
  PRIMARY KEY (`pcm_id`),
  KEY `fk_course_in_the_program_mapping` (`course_id`),
  KEY `fk_course_required_level` (`course_required_level_id`),
  KEY `fk_progam_in_the_course_mapping` (`edu_program_id`),
  CONSTRAINT `fk_course_in_the_program_mapping` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_course_required_level` FOREIGN KEY (`course_required_level_id`) REFERENCES `course_required_level` (`course_required_level_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_progam_in_the_course_mapping` FOREIGN KEY (`edu_program_id`) REFERENCES `educational_program` (`edu_program_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `program_course_map` */


/*Table structure for table `program_decision` */

DROP TABLE IF EXISTS `program_decision`;

CREATE TABLE `program_decision` (
  `program_decision_id` int(11) NOT NULL AUTO_INCREMENT,
  `program_decision_code` char(100) COLLATE utf8_unicode_ci NOT NULL,
  `program_decision_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`program_decision_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `program_decision` */

/*Table structure for table `qco_map` */

DROP TABLE IF EXISTS `qco_map`;

CREATE TABLE `qco_map` (
  `qco_id` int(11) NOT NULL AUTO_INCREMENT,
  `coi_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `qco_factor` double NOT NULL COMMENT 'percentage in assessing the outcome',
  PRIMARY KEY (`qco_id`),
  KEY `fk_courseoutcome_in_the_mapping_with_questions` (`coi_id`),
  KEY `fk_question_in_the_mapping_with_courseoutcome` (`question_id`),
  CONSTRAINT `fk_courseoutcome_in_the_mapping_with_questions` FOREIGN KEY (`coi_id`) REFERENCES `course_outcome_item` (`coi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_in_the_mapping_with_courseoutcome` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6802 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `qco_map` */


/*Table structure for table `qgroup_content_map` */

DROP TABLE IF EXISTS `qgroup_content_map`;

CREATE TABLE `qgroup_content_map` (
  `qgroup_content_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_group_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`qgroup_content_map_id`),
  KEY `fk_course_contents_in_the_mapping_with_question_group` (`course_content_id`),
  KEY `fk_question_group_in_the_mapping_with_course_content` (`question_group_id`),
  CONSTRAINT `fk_course_contents_in_the_mapping_with_question_group` FOREIGN KEY (`course_content_id`) REFERENCES `course_content` (`course_content_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_group_in_the_mapping_with_course_content` FOREIGN KEY (`question_group_id`) REFERENCES `question_group` (`question_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `qgroup_content_map` */


/*Table structure for table `qgroup_question_map` */

DROP TABLE IF EXISTS `qgroup_question_map`;

CREATE TABLE `qgroup_question_map` (
  `qgroup_question_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_group_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`qgroup_question_map_id`),
  KEY `fk_qgroup_in_the_mapping_with_question` (`question_group_id`),
  KEY `fk_question_in_the_mapping_with_question_group` (`question_id`),
  CONSTRAINT `fk_qgroup_in_the_mapping_with_question` FOREIGN KEY (`question_group_id`) REFERENCES `question_group` (`question_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_in_the_mapping_with_question_group` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `qgroup_question_map` */


/*Table structure for table `qgroup_topic_map` */

DROP TABLE IF EXISTS `qgroup_topic_map`;

CREATE TABLE `qgroup_topic_map` (
  `qgroup_topic_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_group_id` int(11) DEFAULT NULL,
  `topic_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`qgroup_topic_map_id`),
  KEY `fk_question_group_in_the_mapping_with_topic` (`question_group_id`),
  KEY `fk_topic_in_the_mapping_with_question_group` (`topic_id`),
  CONSTRAINT `fk_question_group_in_the_mapping_with_topic` FOREIGN KEY (`question_group_id`) REFERENCES `question_group` (`question_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_topic_in_the_mapping_with_question_group` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `qgroup_topic_map` */

/*Table structure for table `qsolution` */

DROP TABLE IF EXISTS `qsolution`;

CREATE TABLE `qsolution` (
  `qsolution_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) NOT NULL,
  PRIMARY KEY (`qsolution_id`),
  KEY `fk_question_in_the_solution` (`question_id`),
  CONSTRAINT `fk_question_in_the_solution` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1036 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `qsolution` */


/*Table structure for table `qsolution_component` */

DROP TABLE IF EXISTS `qsolution_component`;

CREATE TABLE `qsolution_component` (
  `qsolution_component_id` int(11) NOT NULL AUTO_INCREMENT,
  `qsolution_id` int(11) DEFAULT NULL,
  `curr_item_id` int(11) DEFAULT NULL,
  `next_item_id` int(11) DEFAULT NULL,
  `fill_element_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`qsolution_component_id`),
  KEY `fk_component_of_the_solution` (`qsolution_id`),
  KEY `fk_current_item_of_question_solution` (`curr_item_id`),
  KEY `fk_next_item_of_the_question_solution` (`next_item_id`),
  KEY `fill_element_id` (`fill_element_id`),
  CONSTRAINT `fk_component_of_the_solution` FOREIGN KEY (`qsolution_id`) REFERENCES `qsolution` (`qsolution_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_current_item_of_question_solution` FOREIGN KEY (`curr_item_id`) REFERENCES `question_item` (`item_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_next_item_of_the_question_solution` FOREIGN KEY (`next_item_id`) REFERENCES `question_item` (`item_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `qsolution_component_ibfk_1` FOREIGN KEY (`fill_element_id`) REFERENCES `fillable_element` (`fillable_element_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1180 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `qsolution_component` */


/*Table structure for table `question` */

DROP TABLE IF EXISTS `question`;

CREATE TABLE `question` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `bloom_level_id` int(11) NOT NULL,
  `question_desc` text COLLATE utf8_unicode_ci,
  `question_in_test` tinyint(1) DEFAULT '0' COMMENT 'false: not in any test\n            true: in a test',
  `course_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  `qgroup_id` int(11) DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  PRIMARY KEY (`question_id`),
  KEY `fk_creator_of_question` (`user_id`),
  KEY `fk_difficultity_level_of_questions_in_bloom_taxonomy` (`bloom_level_id`),
  KEY `fk_types_of_questions` (`question_type_id`),
  KEY `course_id` (`course_id`),
  KEY `course_content_id` (`course_content_id`),
  KEY `qgroup_id` (`qgroup_id`),
  CONSTRAINT `fk_creator_of_question` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_difficultity_level_of_questions_in_bloom_taxonomy` FOREIGN KEY (`bloom_level_id`) REFERENCES `bloom_level` (`bloom_level_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_types_of_questions` FOREIGN KEY (`question_type_id`) REFERENCES `question_type_dict` (`question_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `question_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `question_ibfk_2` FOREIGN KEY (`course_content_id`) REFERENCES `course_content` (`course_content_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `question_ibfk_3` FOREIGN KEY (`qgroup_id`) REFERENCES `question_group` (`question_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=989 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question` */


CREATE TABLE `question_access_mode` (
  `question_access_mode_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_access_mode_granted_date` date DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `accessor_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `previlege_id` int(11) DEFAULT NULL,
  `grantor_id` int(11) NOT NULL,
  `question_access_mode_valid_startdate` date NOT NULL,
  `question_access_mode_valid_enddate` date DEFAULT NULL,
  `question_access_mode_valid_starttime` time NOT NULL,
  `question_access_mode_valid_endtime` time DEFAULT NULL,
  `question_access_mode_is_disabled` tinyint(1) NOT NULL,
  `question_access_mode_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`question_access_mode_id`),
  KEY `fk_previleges_user_can_apply` (`previlege_id`),
  KEY `fk_question_in_request` (`question_id`),
  KEY `fk_role_user_can_apply` (`role_id`),
  KEY `fk_user_who_want_to_access_question` (`accessor_id`),
  KEY `fk_user__who_grant_the_accessing` (`grantor_id`),
  CONSTRAINT `fk_previleges_user_can_apply` FOREIGN KEY (`previlege_id`) REFERENCES `previlege` (`previlege_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_in_request` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_user_can_apply` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_who_want_to_access_question` FOREIGN KEY (`accessor_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user__who_grant_the_accessing` FOREIGN KEY (`grantor_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question_access_mode` */

/*Table structure for table `question_comment` */

DROP TABLE IF EXISTS `question_comment`;

CREATE TABLE `question_comment` (
  `question_comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_reviewer_decision_id` int(11) DEFAULT NULL,
  `test_comment_id` int(11) DEFAULT NULL,
  `question_id` int(11) NOT NULL,
  `question_comment_date` date NOT NULL,
  `question_comment_time` time NOT NULL,
  `question_comment_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`question_comment_id`),
  KEY `fk_question_in_the_mapping_with_comment` (`question_id`),
  KEY `fk_reviewer_comment_in_the_mapping_with_question` (`test_comment_id`),
  KEY `fk_reviewer_decision_for_question_in_test` (`test_reviewer_decision_id`),
  CONSTRAINT `fk_question_in_the_mapping_with_comment` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question_comment` */

/*Table structure for table `question_comment_relationship` */

DROP TABLE IF EXISTS `question_comment_relationship`;

CREATE TABLE `question_comment_relationship` (
  `question_comment_relationship_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_question_comment_id` int(11) DEFAULT NULL,
  `child_question_comment_id` int(11) DEFAULT NULL,
  `question_comment_relationship_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`question_comment_relationship_id`),
  KEY `fk_child_of_question_relationship` (`child_question_comment_id`),
  KEY `fk_parent_of_question_relationship` (`parent_question_comment_id`),
  CONSTRAINT `fk_child_of_question_relationship` FOREIGN KEY (`child_question_comment_id`) REFERENCES `question_comment` (`question_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_of_question_relationship` FOREIGN KEY (`parent_question_comment_id`) REFERENCES `question_comment` (`question_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question_comment_relationship` */

/*Table structure for table `question_content_map` */

DROP TABLE IF EXISTS `question_content_map`;

CREATE TABLE `question_content_map` (
  `question_content_map` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) DEFAULT NULL,
  `course_content_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`question_content_map`),
  KEY `fk_course_content_is_the_mapping_with_questions` (`course_content_id`),
  KEY `fk_questions_in_the_mapping_with_course_contents` (`question_id`),
  CONSTRAINT `fk_course_content_is_the_mapping_with_questions` FOREIGN KEY (`course_content_id`) REFERENCES `course_content` (`course_content_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questions_in_the_mapping_with_course_contents` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question_content_map` */

/*Table structure for table `question_group` */

DROP TABLE IF EXISTS `question_group`;

CREATE TABLE `question_group` (
  `question_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `question_group_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`question_group_id`),
  KEY `fk_creator_of_question_groups` (`user_id`),
  CONSTRAINT `fk_creator_of_question_groups` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='contains many questions that share the same description and ';

/*Data for the table `question_group` */


/*Table structure for table `question_info` */

DROP TABLE IF EXISTS `question_info`;

CREATE TABLE `question_info` (
  `question_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) DEFAULT NULL,
  `question_info_prop` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `question_info_value` text COLLATE utf8_unicode_ci NOT NULL,
  `question_info_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`question_info_id`),
  KEY `fk_question_addition_information` (`question_id`),
  CONSTRAINT `fk_question_addition_information` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4059 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question_info` */


/*Table structure for table `question_item` */

DROP TABLE IF EXISTS `question_item`;

CREATE TABLE `question_item` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) DEFAULT NULL,
  `item_code` char(10) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'examples:\n            a. \n            b. \n            ..',
  `item_desc` text COLLATE utf8_unicode_ci,
  `item_order` tinyint(4) DEFAULT NULL COMMENT 'this attribute help to order items inside of question. \n            to render:\n             a. need user input: n rows (or n cols)\n             b. output items in n rows (or n cols) and make new col (or row) if there are still items have not outputed so far.',
  `item_reviewer_comment` text COLLATE utf8_unicode_ci,
  `item_taker_comment` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`item_id`),
  KEY `fk_items_of_question` (`question_id`),
  CONSTRAINT `fk_items_of_question` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3918 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question_item` */


CREATE TABLE `question_item_info` (
  `question_item_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `question_item_info_prop` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `question_item_info_value` text COLLATE utf8_unicode_ci NOT NULL,
  `question_item_info_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`question_item_info_id`),
  KEY `fk_information_of_items` (`item_id`),
  CONSTRAINT `fk_information_of_items` FOREIGN KEY (`item_id`) REFERENCES `question_item` (`item_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question_item_info` */

/*Table structure for table `question_taker_comment` */

DROP TABLE IF EXISTS `question_taker_comment`;

CREATE TABLE `question_taker_comment` (
  `question_taker_comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_taker_comment_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `question_taker_comment_date` date DEFAULT NULL,
  `question_taker_comment_time` time DEFAULT NULL,
  `question_taker_comment_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`question_taker_comment_id`),
  KEY `fk_question_in_the_mapping_with_taker_comment` (`question_id`),
  KEY `fk_taker_comment_in_the_mapping_with_question` (`test_taker_comment_id`),
  CONSTRAINT `fk_question_in_the_mapping_with_taker_comment` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_taker_comment_in_the_mapping_with_question` FOREIGN KEY (`test_taker_comment_id`) REFERENCES `test_taker_comment` (`test_taker_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question_taker_comment` */

/*Table structure for table `question_taker_comment_relationship` */

DROP TABLE IF EXISTS `question_taker_comment_relationship`;

CREATE TABLE `question_taker_comment_relationship` (
  `question_taker_comment_relationship_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_question_taker_comment_id` int(11) DEFAULT NULL,
  `child_question_taker_comment_id` int(11) DEFAULT NULL,
  `question_taker_comment_relationship_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`question_taker_comment_relationship_id`),
  KEY `fk_child_of_question_taker_comment_relationship` (`child_question_taker_comment_id`),
  KEY `fk_parent_of_question_taker_comment_relationship` (`parent_question_taker_comment_id`),
  CONSTRAINT `fk_child_of_question_taker_comment_relationship` FOREIGN KEY (`child_question_taker_comment_id`) REFERENCES `question_taker_comment` (`question_taker_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_of_question_taker_comment_relationship` FOREIGN KEY (`parent_question_taker_comment_id`) REFERENCES `question_taker_comment` (`question_taker_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question_taker_comment_relationship` */

/*Table structure for table `question_topic_map` */

DROP TABLE IF EXISTS `question_topic_map`;

CREATE TABLE `question_topic_map` (
  `question_topic_map_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `question_id` int(11) NOT NULL,
  `topic_id` int(11) NOT NULL,
  PRIMARY KEY (`question_topic_map_id`),
  KEY `question_id` (`question_id`),
  KEY `topic_id` (`topic_id`),
  CONSTRAINT `question_topic_map_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`),
  CONSTRAINT `question_topic_map_ibfk_2` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `question_topic_map` */


/*Table structure for table `question_type_dict` */

DROP TABLE IF EXISTS `question_type_dict`;

CREATE TABLE `question_type_dict` (
  `question_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type_code` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `question_type_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`question_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='dictionary of question types\n';

/*Data for the table `question_type_dict` */


/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_code` char(100) COLLATE utf8_unicode_ci NOT NULL,
  `role_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `role` */


/*Table structure for table `role_previlege_map` */

DROP TABLE IF EXISTS `role_previlege_map`;

CREATE TABLE `role_previlege_map` (
  `role_previlege_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `previlege_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`role_previlege_map_id`),
  KEY `fk_previlege_of_roles` (`previlege_id`),
  KEY `fk_role_of_previlege` (`role_id`),
  CONSTRAINT `fk_previlege_of_roles` FOREIGN KEY (`previlege_id`) REFERENCES `previlege` (`previlege_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_of_previlege` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=534 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `role_previlege_map` */


/*Table structure for table `so_comment` */

DROP TABLE IF EXISTS `so_comment`;

CREATE TABLE `so_comment` (
  `so_comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `program_comment_id` int(11) DEFAULT NULL,
  `so_id` int(11) DEFAULT NULL,
  `program_decision_id` int(11) DEFAULT NULL,
  `so_comment_date` date NOT NULL,
  `so_comment_time` time DEFAULT NULL,
  `so_comment_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`so_comment_id`),
  KEY `fk_relation_between_program_decision_and_so_comment` (`program_decision_id`),
  KEY `fk_relation_between_student_outcome_and_so_comment` (`so_id`),
  KEY `fk_so_comment_inside_of_program_comment` (`program_comment_id`),
  CONSTRAINT `fk_relation_between_program_decision_and_so_comment` FOREIGN KEY (`program_decision_id`) REFERENCES `program_decision` (`program_decision_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_relation_between_student_outcome_and_so_comment` FOREIGN KEY (`so_id`) REFERENCES `student_outcome_item` (`soi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_so_comment_inside_of_program_comment` FOREIGN KEY (`program_comment_id`) REFERENCES `program_comment` (`program_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `so_comment` */

/*Table structure for table `so_comment_relationship` */

DROP TABLE IF EXISTS `so_comment_relationship`;

CREATE TABLE `so_comment_relationship` (
  `so_comment_relationship_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_so_comment_id` int(11) DEFAULT NULL,
  `child_so_comment_id` int(11) DEFAULT NULL,
  `so_comment_relationship_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`so_comment_relationship_id`),
  KEY `fk_child_of_so_comment_relationship` (`child_so_comment_id`),
  KEY `fk_parent_of_so_comment_relationship` (`parent_so_comment_id`),
  CONSTRAINT `fk_child_of_so_comment_relationship` FOREIGN KEY (`child_so_comment_id`) REFERENCES `so_comment` (`so_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_of_so_comment_relationship` FOREIGN KEY (`parent_so_comment_id`) REFERENCES `so_comment` (`so_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `so_comment_relationship` */

/*Table structure for table `student_outcome` */

DROP TABLE IF EXISTS `student_outcome`;

CREATE TABLE `student_outcome` (
  `so_id` int(11) NOT NULL AUTO_INCREMENT,
  `edu_program_id` int(11) DEFAULT NULL,
  `so_code` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `so_date` date NOT NULL,
  `so_isused` tinyint(1) NOT NULL,
  PRIMARY KEY (`so_id`),
  KEY `fk_student_outcome_version_of_program` (`edu_program_id`),
  CONSTRAINT `fk_student_outcome_version_of_program` FOREIGN KEY (`edu_program_id`) REFERENCES `educational_program` (`edu_program_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `student_outcome` */


/*Table structure for table `student_outcome_item` */

DROP TABLE IF EXISTS `student_outcome_item`;

CREATE TABLE `student_outcome_item` (
  `soi_id` int(11) NOT NULL AUTO_INCREMENT,
  `so_id` int(11) DEFAULT NULL,
  `soi_code` char(2) COLLATE utf8_unicode_ci NOT NULL COMMENT 'examples: a-k in abet''s recommendation\n            ',
  `soi_desc_vn` text COLLATE utf8_unicode_ci NOT NULL,
  `soi_desc_en` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`soi_id`),
  KEY `fk_student_outcomes_of_versions` (`so_id`),
  CONSTRAINT `fk_student_outcomes_of_versions` FOREIGN KEY (`so_id`) REFERENCES `student_outcome` (`so_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `student_outcome_item` */


/*Table structure for table `taker_solution` */

DROP TABLE IF EXISTS `taker_solution`;

CREATE TABLE `taker_solution` (
  `taker_solution_id` int(11) NOT NULL AUTO_INCREMENT,
  `taker_test_map_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `mark_max` int(11) DEFAULT NULL,
  `mark_cur` int(11) DEFAULT NULL,
  PRIMARY KEY (`taker_solution_id`),
  KEY `fk_question_of_a_solution` (`question_id`),
  KEY `fk_solution_of_taker_for_his_her_questions` (`taker_test_map_id`),
  CONSTRAINT `fk_question_of_a_solution` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_solution_of_taker_for_his_her_questions` FOREIGN KEY (`taker_test_map_id`) REFERENCES `taker_test_map` (`taker_test_map_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7193 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `taker_solution` */


/*Table structure for table `taker_test_map` */

DROP TABLE IF EXISTS `taker_test_map`;

CREATE TABLE `taker_test_map` (
  `taker_test_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `taker_test_map_starttime` datetime NOT NULL,
  `taker_test_map_endtime` datetime NOT NULL,
  `taker_test_map_desc` text COLLATE utf8_unicode_ci COMMENT 'comments',
  PRIMARY KEY (`taker_test_map_id`),
  KEY `fk_taker_of_test` (`user_id`),
  KEY `fk_test_in_the_mapping_with_taker` (`test_id`),
  CONSTRAINT `fk_taker_of_test` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_test_in_the_mapping_with_taker` FOREIGN KEY (`test_id`) REFERENCES `test` (`test_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=959 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `taker_test_map` */


/*Table structure for table `takersolution_component` */

DROP TABLE IF EXISTS `takersolution_component`;

CREATE TABLE `takersolution_component` (
  `takersolution_component_id` int(11) NOT NULL AUTO_INCREMENT,
  `curr_item_id` int(11) DEFAULT NULL,
  `next_item_id` int(11) DEFAULT NULL,
  `fill_value` text COLLATE utf8_unicode_ci,
  `taker_solution_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`takersolution_component_id`),
  KEY `fk_components_of_taker_solution` (`taker_solution_id`),
  KEY `fk_currentitem_in_the_solution` (`next_item_id`),
  KEY `fk_nextitem_in_the_solution` (`curr_item_id`),
  CONSTRAINT `fk_components_of_taker_solution` FOREIGN KEY (`taker_solution_id`) REFERENCES `taker_solution` (`taker_solution_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_currentitem_in_the_solution` FOREIGN KEY (`next_item_id`) REFERENCES `question_item` (`item_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_nextitem_in_the_solution` FOREIGN KEY (`curr_item_id`) REFERENCES `question_item` (`item_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=442 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `takersolution_component` */


/*Table structure for table `test` */

DROP TABLE IF EXISTS `test`;

CREATE TABLE `test` (
  `test_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `test_code` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `test_header` text COLLATE utf8_unicode_ci NOT NULL,
  `test_footer` text COLLATE utf8_unicode_ci NOT NULL,
  `test_desc` text COLLATE utf8_unicode_ci,
  `test_creation_time` datetime DEFAULT NULL,
  `test_start_time` datetime NOT NULL,
  `test_end_time` datetime NOT NULL,
  `test_duration` int(11) NOT NULL COMMENT 'in minutes\n            ',
  PRIMARY KEY (`test_id`),
  KEY `fk_creator_of_test` (`user_id`),
  KEY `fk_test_for_course` (`course_id`),
  CONSTRAINT `fk_creator_of_test` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_test_for_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `test` */


/*Table structure for table `test_access_mode` */

DROP TABLE IF EXISTS `test_access_mode`;

CREATE TABLE `test_access_mode` (
  `test_access_mode_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) DEFAULT NULL,
  `accessor_id` int(11) DEFAULT NULL,
  `previlege_id` int(11) DEFAULT NULL,
  `grantor_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `test_access_mode_granted_date` date NOT NULL,
  `test_access_mode_valid_startdate` date NOT NULL,
  `test_access_mode_valid_enddate` date DEFAULT NULL,
  `test_access_mode_valid_starttime` time NOT NULL,
  `test_access_mode_valid_endtime` time DEFAULT NULL,
  `test_access_mode_is_disabled` tinyint(1) NOT NULL,
  `test_access_mode_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`test_access_mode_id`),
  KEY `fk_accessing_modes_of_users_for_tests` (`accessor_id`),
  KEY `fk_granting_access_mode` (`grantor_id`),
  KEY `fk_previleges_of_accessing_mode` (`previlege_id`),
  KEY `fk_roles_of_accessing_mode` (`role_id`),
  KEY `fk_test_being_accessed` (`test_id`),
  CONSTRAINT `fk_accessing_modes_of_users_for_tests` FOREIGN KEY (`accessor_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_granting_access_mode` FOREIGN KEY (`grantor_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_previleges_of_accessing_mode` FOREIGN KEY (`previlege_id`) REFERENCES `previlege` (`previlege_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_roles_of_accessing_mode` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_test_being_accessed` FOREIGN KEY (`test_id`) REFERENCES `test` (`test_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `test_access_mode` */

/*Table structure for table `test_comment_relationship` */

DROP TABLE IF EXISTS `test_comment_relationship`;

CREATE TABLE `test_comment_relationship` (
  `test_comment_relationship_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_test_comment_id` int(11) DEFAULT NULL,
  `child_test_comment_id` int(11) DEFAULT NULL,
  `test_comment_relationship_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`test_comment_relationship_id`),
  KEY `fk_child_of_test_comment_relationship` (`child_test_comment_id`),
  KEY `fk_parent_of_test_comment_relationship` (`parent_test_comment_id`),
  CONSTRAINT `fk_child_of_test_comment_relationship` FOREIGN KEY (`child_test_comment_id`) REFERENCES `test_comment` (`test_review_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_of_test_comment_relationship` FOREIGN KEY (`parent_test_comment_id`) REFERENCES `test_comment` (`test_review_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `test_comment_relationship` */

/*Table structure for table `test_question_map` */

DROP TABLE IF EXISTS `test_question_map`;

CREATE TABLE `test_question_map` (
  `test_question_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `editmode_question_id` int(11) DEFAULT NULL,
  `test_section_id` int(11) DEFAULT NULL,
  `testmode_question_id` int(11) DEFAULT NULL,
  `test_question_map_score` double NOT NULL,
  `test_question_map_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`test_question_map_id`),
  KEY `fk_edit_mode_question_in_the_mapping_with_test_section` (`editmode_question_id`),
  KEY `fk_testsection_in_the_mapping_with_question` (`test_section_id`),
  KEY `fk_test_mode_question_in_test` (`testmode_question_id`),
  CONSTRAINT `fk_edit_mode_question_in_the_mapping_with_test_section` FOREIGN KEY (`editmode_question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_testsection_in_the_mapping_with_question` FOREIGN KEY (`test_section_id`) REFERENCES `test_section` (`test_section_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_test_mode_question_in_test` FOREIGN KEY (`testmode_question_id`) REFERENCES `question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `test_question_map` */


/*Table structure for table `test_review` */

DROP TABLE IF EXISTS `test_review`;

CREATE TABLE `test_review` (
  `test_review_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_review_parent_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `test_id` int(11) NOT NULL,
  `test_review_code` int(1) NOT NULL DEFAULT '0' COMMENT '0: not yet decision, 1: dis-approved, 3: approved, 2: need modify',
  `test_review_desc` text COLLATE utf8_unicode_ci,
  `test_review_time` datetime DEFAULT NULL,
  PRIMARY KEY (`test_review_id`),
  KEY `test_review_parent_id` (`test_review_parent_id`),
  KEY `user_id` (`user_id`),
  KEY `test_id` (`test_id`),
  CONSTRAINT `test_review_ibfk_1` FOREIGN KEY (`test_review_parent_id`) REFERENCES `test_review` (`test_review_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `test_review_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `test_review_ibfk_3` FOREIGN KEY (`test_id`) REFERENCES `test` (`test_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `test_review` */


/*Table structure for table `test_section` */

DROP TABLE IF EXISTS `test_section`;

CREATE TABLE `test_section` (
  `test_section_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) DEFAULT NULL,
  `test_section_code` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `test_section_desc` text COLLATE utf8_unicode_ci,
  `test_section_order` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`test_section_id`),
  KEY `fk_parts_of_test` (`test_id`),
  CONSTRAINT `fk_parts_of_test` FOREIGN KEY (`test_id`) REFERENCES `test` (`test_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `test_section` */


/*Table structure for table `test_taker_comment` */

DROP TABLE IF EXISTS `test_taker_comment`;

CREATE TABLE `test_taker_comment` (
  `test_taker_comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `taker_test_map_id` int(11) DEFAULT NULL,
  `test_taker_comment_date` date NOT NULL,
  `test_taker_comment_time` time DEFAULT NULL,
  `test_taker_comment_desc` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`test_taker_comment_id`),
  KEY `fk_comments_from_test_taker_for_the_test` (`taker_test_map_id`),
  CONSTRAINT `fk_comments_from_test_taker_for_the_test` FOREIGN KEY (`taker_test_map_id`) REFERENCES `taker_test_map` (`taker_test_map_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `test_taker_comment` */

/*Table structure for table `test_taker_comment_relationship` */

DROP TABLE IF EXISTS `test_taker_comment_relationship`;

CREATE TABLE `test_taker_comment_relationship` (
  `test_taker_comment_relationship_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_test_taker_comment_id` int(11) DEFAULT NULL,
  `child_test_taker_comment_id` int(11) DEFAULT NULL,
  `test_taker_comment_relationship_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`test_taker_comment_relationship_id`),
  KEY `fk_child_of_test_taker_comment_relationship` (`child_test_taker_comment_id`),
  KEY `fk_parent_of_test_taker_comment_relationship` (`parent_test_taker_comment_id`),
  CONSTRAINT `fk_child_of_test_taker_comment_relationship` FOREIGN KEY (`child_test_taker_comment_id`) REFERENCES `test_taker_comment` (`test_taker_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_of_test_taker_comment_relationship` FOREIGN KEY (`parent_test_taker_comment_id`) REFERENCES `test_taker_comment` (`test_taker_comment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `test_taker_comment_relationship` */

/*Table structure for table `topic` */

DROP TABLE IF EXISTS `topic`;

CREATE TABLE `topic` (
  `topic_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `parent_topic_id` int(11) DEFAULT NULL,
  `topic_code` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `topic_name` char(200) COLLATE utf8_unicode_ci NOT NULL,
  `topic_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`topic_id`),
  KEY `fk_creator_of_topics` (`user_id`),
  KEY `fk_subtopic` (`parent_topic_id`),
  CONSTRAINT `fk_creator_of_topics` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_subtopic` FOREIGN KEY (`parent_topic_id`) REFERENCES `topic` (`topic_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `topic` */


/*Table structure for table `topic_access_mode` */

DROP TABLE IF EXISTS `topic_access_mode`;

CREATE TABLE `topic_access_mode` (
  `topic_access_mode_id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_id` int(11) DEFAULT NULL,
  `accessor_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `previlege_id` int(11) DEFAULT NULL,
  `grantor_id` int(11) DEFAULT NULL,
  `topic_access_mode_granted_date` date NOT NULL,
  `topic_access_mode_valid_startdate` date NOT NULL,
  `topic_access_mode_valid_enddate` date DEFAULT NULL,
  `topic_access_mode_valid_starttime` time NOT NULL,
  `topic_access_mode_valid_endtime` time DEFAULT NULL,
  `topic_access_mode_is_disabled` tinyint(1) NOT NULL,
  `topic_access_mode_desc` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`topic_access_mode_id`),
  KEY `fk_previlege__user_can_use` (`previlege_id`),
  KEY `fk_roles__user_can_apply` (`role_id`),
  KEY `fk_topic_which_users_want_to_access` (`topic_id`),
  KEY `fk_user__who_grant_the_access_to_topic` (`grantor_id`),
  KEY `fk_user__who_want_to_access_topics` (`accessor_id`),
  CONSTRAINT `fk_previlege__user_can_use` FOREIGN KEY (`previlege_id`) REFERENCES `previlege` (`previlege_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_roles__user_can_apply` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_topic_which_users_want_to_access` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user__who_grant_the_access_to_topic` FOREIGN KEY (`grantor_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user__who_want_to_access_topics` FOREIGN KEY (`accessor_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `topic_access_mode` */

/*Table structure for table `umi_peoi_map` */

DROP TABLE IF EXISTS `umi_peoi_map`;

CREATE TABLE `umi_peoi_map` (
  `upm_id` int(11) NOT NULL AUTO_INCREMENT,
  `peoi_id` int(11) DEFAULT NULL,
  `umi_id` int(11) DEFAULT NULL,
  `pmv_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`upm_id`),
  KEY `fk_mission_in_the_relationship_with_peo` (`umi_id`),
  KEY `fk_peo_in_the_relationship_with_mission` (`peoi_id`),
  KEY `fk_version_of_peo_mission_map` (`pmv_id`),
  CONSTRAINT `fk_mission_in_the_relationship_with_peo` FOREIGN KEY (`umi_id`) REFERENCES `univ_mission_item` (`umi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_peo_in_the_relationship_with_mission` FOREIGN KEY (`peoi_id`) REFERENCES `peo_item` (`peoi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_version_of_peo_mission_map` FOREIGN KEY (`pmv_id`) REFERENCES `peo_mission_map_version` (`pmv_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `umi_peoi_map` */


/*Table structure for table `univ_mission` */

DROP TABLE IF EXISTS `univ_mission`;

CREATE TABLE `univ_mission` (
  `um_id` int(11) NOT NULL AUTO_INCREMENT,
  `univ_id` int(11) DEFAULT NULL,
  `um_code` char(10) COLLATE utf8_unicode_ci NOT NULL COMMENT 'for examples:\n            mission 1\n            mission 2\n            ',
  `um_date` date NOT NULL COMMENT 'introduced date',
  `um_isused` tinyint(1) NOT NULL,
  PRIMARY KEY (`um_id`),
  KEY `fk_mission_version_of_universities` (`univ_id`),
  CONSTRAINT `fk_mission_version_of_universities` FOREIGN KEY (`univ_id`) REFERENCES `university` (`univ_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `univ_mission` */


/*Table structure for table `univ_mission_item` */

DROP TABLE IF EXISTS `univ_mission_item`;

CREATE TABLE `univ_mission_item` (
  `umi_id` int(11) NOT NULL AUTO_INCREMENT,
  `um_id` int(11) DEFAULT NULL,
  `umi_code` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ex: um1, um2, etc\n            ',
  `umi_desc_vn` text COLLATE utf8_unicode_ci NOT NULL,
  `umi_desc_en` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`umi_id`),
  KEY `fk_university_mission` (`um_id`),
  CONSTRAINT `fk_university_mission` FOREIGN KEY (`um_id`) REFERENCES `univ_mission` (`um_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `univ_mission_item` */


/*Table structure for table `university` */

DROP TABLE IF EXISTS `university`;

CREATE TABLE `university` (
  `univ_id` int(10) NOT NULL AUTO_INCREMENT,
  `univ_code` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `univ_name_vn` text COLLATE utf8_unicode_ci NOT NULL,
  `univ_name_en` text COLLATE utf8_unicode_ci NOT NULL,
  `univ_name_short` char(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`univ_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `university` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_code` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_first_name` char(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_last_name` char(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_email` char(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_mobile` char(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_birthdate` date DEFAULT NULL,
  `user_address` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user` */


/*Table structure for table `user_account` */

DROP TABLE IF EXISTS `user_account`;

CREATE TABLE `user_account` (
  `account_id` char(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `account_password` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`account_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_account_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user_account` */


/*Table structure for table `user_account_role_map` */

DROP TABLE IF EXISTS `user_account_role_map`;

CREATE TABLE `user_account_role_map` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT 'Ngi cp quyn',
  `account_id` char(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Acc c cp quyn',
  `role_id` int(11) NOT NULL,
  `granted_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `account_id` (`account_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `user_account_role_map_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `user_account_role_map_ibfk_2` FOREIGN KEY (`account_id`) REFERENCES `user_account` (`account_id`),
  CONSTRAINT `user_account_role_map_ibfk_3` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user_account_role_map` */


/*Table structure for table `user_course_devmap` */

DROP TABLE IF EXISTS `user_course_devmap`;

CREATE TABLE `user_course_devmap` (
  `user_course_devmap_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_course_devmap_id`),
  KEY `fk_course_being_developed` (`course_id`),
  KEY `fk_creator_of_course` (`user_id`),
  CONSTRAINT `fk_course_being_developed` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_creator_of_course` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user_course_devmap` */

/* Procedure structure for procedure `analyzeQuestion` */

/*!50003 DROP PROCEDURE IF EXISTS  `analyzeQuestion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `analyzeQuestion`(IN p_test_id INT(11),IN tname CHAR(128))
proc: BEGIN
	DECLARE error INT DEFAULT 0;
	DECLARE takecount INT(11);
	DECLARE takelimit INT(11);
	DECLARE takestart INT(11);
	DECLARE CONTINUE HANDLER FOR 1146 SET error=1146;
	SET @q=CONCAT('DROP TABLE IF EXISTS ',tname);
	PREPARE stmt FROM @q;
	IF error<>1146 THEN
		EXECUTE stmt;
	END IF;
	
	SET @q=CONCAT('CREATE TABLE ',tname,' LIKE `question`');
	PREPARE stmt FROM @q;EXECUTE stmt;
	
	SET @q=CONCAT('INSERT INTO ',tname,'(
		SELECT A.*
		FROM question A
			JOIN test_question_map ON (question_id=testmode_question_id)
			JOIN test_section USING(test_section_id)
		WHERE test_id=',p_test_id,'
	)');
	PREPARE stmt FROM @q;EXECUTE stmt;
	
	/* kh ca cu hi*/
	SET @q=CONCAT('ALTER TABLE ',tname,'
		ADD COLUMN total_max DOUBLE DEFAULT 0,
		ADD COLUMN total_cur DOUBLE DEFAULT 0');
	PREPARE stmt FROM @q;EXECUTE stmt;
	
	SET @q=CONCAT('INSERT INTO ',tname,' (question_id,total_cur,total_max)
		SELECT question_id, SUM(mark_cur), SUM(mark_max)
		FROM taker_test_map
			JOIN taker_solution USING (taker_test_map_id)
		WHERE test_id=',p_test_id,'
		GROUP BY question_id
	ON DUPLICATE KEY UPDATE total_cur=VALUES(total_cur),total_max=VALUES(total_max)');
	PREPARE stmt FROM @q;EXECUTE stmt;
	
	SET @q=CONCAT('UPDATE ',tname,' SET difficulty=total_cur/total_max');
	PREPARE stmt FROM @q;EXECUTE stmt;
	
	/* phn tn*/
	SET @q=CONCAT('ALTER TABLE ',tname,'
		ADD COLUMN low_right INT DEFAULT 0,
		ADD COLUMN high_right INT DEFAULT 0');
	SELECT COUNT(*) FROM taker_test_map WHERE test_id=p_test_id INTO takecount;
	SET takelimit = 0.27*takecount;
	SET takestart=takecount-takelimit;
	IF takelimit>0 THEN
		DROP TEMPORARY TABLE IF EXISTS _take_result_order;
		DROP TEMPORARY TABLE IF EXISTS _take_low;
		DROP TEMPORARY TABLE IF EXISTS _take_high;
		CREATE TEMPORARY TABLE _take_result_order(
			SELECT taker_test_map_id, SUM(mark_max) AS mark
			FROM taker_test_map
				JOIN taker_solution USING (taker_test_map_id)
			WHERE test_id=p_test_id
			GROUP BY taker_test_map_id
			ORDER BY SUM(mark_max)
		);
		CREATE TEMPORARY TABLE _take_low(
			SELECT taker_test_map_id
			FROM _take_result_order
			LIMIT 0,takelimit
		);
		CREATE TEMPORARY TABLE _take_high(
			SELECT taker_test_map_id
			FROM _take_result_order
			LIMIT takestart,takelimit
		);
		PREPARE stmt FROM @q;EXECUTE stmt;
		SET @q=CONCAT('INSERT INTO ',tname,' (question_id,low_right)
			SELECT question_id, SUM(IF(mark_max=mark_cur,1,0))
			FROM _take_low
				JOIN taker_solution USING (taker_test_map_id)
			GROUP BY question_id
		ON DUPLICATE KEY UPDATE low_right=VALUES(low_right)');
		PREPARE stmt FROM @q;EXECUTE stmt;
		SET @q=CONCAT('INSERT INTO ',tname,' (question_id,high_right)
			SELECT question_id, SUM(IF(mark_max=mark_cur,1,0))
			FROM _take_high
				JOIN taker_solution USING (taker_test_map_id)
			GROUP BY question_id
		ON DUPLICATE KEY UPDATE high_right=VALUES(high_right)');
		PREPARE stmt FROM @q;EXECUTE stmt;
		SET @q=CONCAT('UPDATE ',tname,' SET discrimination=(high_right-low_right)/',takelimit);
		PREPARE stmt FROM @q;EXECUTE stmt;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `C2SOI_map_pivot` */

/*!50003 DROP PROCEDURE IF EXISTS  `C2SOI_map_pivot` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `C2SOI_map_pivot`(
	IN p_edu_program_id INT(11)
)
BEGIN
	SET @pivotcolumn=NULL;
	SELECT GROUP_CONCAT('MAX(IF(M.soi_id=',SOI.soi_id,',M.csim_level,0) ) AS SOI_',SOI.soi_id,'_',SOI.soi_code) INTO @pivotcolumn
	FROM student_outcome SO
		JOIN student_outcome_item SOI USING(so_id)
	WHERE edu_program_id=p_edu_program_id AND SO.so_isused;
	
	SET @sql = CONCAT('
	SELECT C.*,',@pivotcolumn,'
	FROM course C
		JOIN program_course_map PCM ON (C.course_id=PCM.course_id AND PCM.edu_program_id=',p_edu_program_id,')
		JOIN course_outcome CO ON (C.course_id=CO.course_id AND CO.co_isused)
		JOIN course_outcome_item COI USING (co_id)
		LEFT JOIN coi_soi_map M USING(coi_id)
	GROUP BY C.course_id
	');
	/*SELECT @sql;*/
	PREPARE stmt FROM @sql;
	EXECUTE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `checkPrevilege` */

/*!50003 DROP PROCEDURE IF EXISTS  `checkPrevilege` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `checkPrevilege`(IN p_account_id INT(11), IN p_previlege_code CHAR(100))
proc_label: BEGIN
	DECLARE listPrevilege CHAR(255) DEFAULT '';
	DECLARE p_id INT(11);
	SELECT `previlege_id` FROM `previlege` WHERE previlege_code=p_previlege_code INTO p_id;
	IF p_id IS NOT NULL THEN
		set listPrevilege = p_id;
	ELSE
		SELECT 0 as verified;
		leave proc_label;
	end if;
	WHILE p_id is not null DO
		SELECT `parent_previlege_id` FROM `previlege_relstionship` WHERE `child_previlege_id`=p_id INTO p_id;
		if p_id is not null then
			SET listPrevilege = concat(listPrevilege,",",p_id);
		end if;
	END WHILE;
	set @q=concat('SELECT COUNT(role_id) as verified
		FROM `user_account_role_map`
			join role_previlege_map using(role_id)
		WHERE account_id=p_account_id AND previlege_id IN (',listPrevilege,')');
	PREPARE stmt FROM @q;EXECUTE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `clearPrevilege` */

/*!50003 DROP PROCEDURE IF EXISTS  `clearPrevilege` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `clearPrevilege`(IN p_session_id CHAR(33))
BEGIN
	DECLARE tname CHAR(128);
	SET tname=CONCAT('`_tmp',YEAR(NOW()),MONTH(NOW()),'_previlege_',p_session_id,'`');
	SET @q=CONCAT('DROP TABLE IF EXISTS ',tname);
	PREPARE stmt FROM @q;EXECUTE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `COI2SOI_map_pivot` */

/*!50003 DROP PROCEDURE IF EXISTS  `COI2SOI_map_pivot` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `COI2SOI_map_pivot`(
	IN p_co_id INT(11),
	IN p_edu_program_id INT(11)
)
BEGIN
	SET @pivotcolumn=NULL;
	SELECT GROUP_CONCAT('SUM(IF(CSIM.soi_id=',SOI.soi_id,',CSIM.csim_level,0)) AS SOI_',SOI.soi_id,'_',SOI.soi_code) INTO @pivotcolumn
	FROM student_outcome SO
		JOIN student_outcome_item SOI USING(so_id)
	WHERE edu_program_id=p_edu_program_id AND SO.so_isused;
	
	SET @sql = CONCAT('
	SELECT COI.coi_id,COI.coi_code,COI.coi_desc_vn,COI.coi_desc_en,',@pivotcolumn,'
	FROM course_outcome_item COI
		LEFT JOIN coi_soi_map CSIM USING(coi_id)
	WHERE COI.co_id=',p_co_id,'
	GROUP BY COI.coi_id
	');
	PREPARE stmt FROM @sql;
	EXECUTE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CO_map_column` */

/*!50003 DROP PROCEDURE IF EXISTS  `CO_map_column` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CO_map_column`(IN p_course_id INT(11))
BEGIN
	SELECT CONCAT('COI_',COI.coi_id,'_',COI.coi_code) as `name`, COI.*
	FROM course_outcome CO
		JOIN course_outcome_item COI USING(co_id)
	WHERE course_id=p_course_id AND CO.co_isused;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CO_map_pivot` */

/*!50003 DROP PROCEDURE IF EXISTS  `CO_map_pivot` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CO_map_pivot`(
	IN p_course_id INT(11),
	IN p_parent_content_id INT(11)
)
BEGIN
	SET @pivotcolumn=NULL;
	SELECT GROUP_CONCAT('SUM(IF(CM.coi_id=',COI.coi_id,',1,0)) AS COI_',COI.coi_id,'_',COI.coi_code) INTO @pivotcolumn
	FROM course_outcome CO
		JOIN course_outcome_item COI USING(co_id)
	WHERE course_id=p_course_id AND CO.co_isused;
	IF p_parent_content_id=0 OR p_parent_content_id IS NULL THEN
		SET @pcc=' IS NULL';
	ELSE
		SET @pcc=CONCAT('=',p_parent_content_id);
	END IF;
	SET @sql = CONCAT('
	SELECT CC.course_content_id as id,CC.course_parentcontent_id as pid, CC.course_content_name as `text`,',@pivotcolumn,'
	FROM course_content CC
		JOIN course_outcome CO ON (CC.course_id=CO.course_id)
		JOIN course_outcome_item COI ON (CO.co_id=COI.co_id)
		LEFT JOIN cco_map CM ON (CM.cc_id=CC.course_content_id AND COI.coi_id=CM.coi_id)
	WHERE CC.course_id=',p_course_id,' AND CC.course_parentcontent_id',@pcc,' AND CO.co_isused
	GROUP BY CC.course_content_id
	ORDER BY CC.course_content_order
	');
	PREPARE stmt FROM @sql;
	EXECUTE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `createRandTest` */

/*!50003 DROP PROCEDURE IF EXISTS  `createRandTest` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `createRandTest`(IN p_test_id INT(11), IN p_qcount INT(11), IN p_overwrite INT(1))
proclabel: BEGIN
	DECLARE vcourseid INT(11) DEFAULT 0;
	DECLARE vid INT(11) DEFAULT 0;
	DECLARE vflag INT(11) DEFAULT 0;
	DECLARE vtsid INT(11) DEFAULT 0;
	DECLARE vcoiid INT(11) DEFAULT 0;
	DECLARE vqcount INT(11) DEFAULT 0;
	DECLARE vtotal INT(11) DEFAULT 0;
	DECLARE vnumcoi INT(11) DEFAULT 0;
	DECLARE vnumques INT(11) DEFAULT 0;
	DECLARE vtotalques INT(11) DEFAULT 0;
	
	SELECT course_id FROM `test` WHERE test_id=p_test_id INTO vcourseid;
	SELECT test_id FROM taker_test_map WHERE test_id=p_test_id LIMIT 1 INTO vid;
	/*Thot nu  c ngi thi*/
	IF vid>0  THEN
		SELECT CONCAT(' thi #',p_test_id,'  c bi thi') AS msg;
		LEAVE proclabel;
	END IF;
	SET vid=0;
	SELECT test_section_id FROM test_section WHERE test_id=p_test_id LIMIT 1 INTO vid;
	IF vid>0 THEN
		IF p_overwrite=0 THEN
			/*Thot nu test  c ni dung*/
			SELECT CONCAT(' thi #',p_test_id,'  c ni dung') AS msg;
			LEAVE proclabel;
		ELSE
			/*Xa ni dung c*/
			DELETE test_question_map
				FROM test_section JOIN test_question_map USING(test_section_id)
				WHERE test_id=p_test_id;
			DELETE test_section
				FROM test_section
				WHERE test_id=p_test_id;
		END IF;
	END IF;
	
	DROP TABLE IF EXISTS _genrandtest;
	CREATE TABLE _genrandtest(
		SELECT coi_id, COUNT(question_id) AS qcount, 0 AS flag, 0 AS total
		FROM qco_map
			JOIN course_outcome_item USING(coi_id)
			JOIN course_outcome USING (co_id)
		WHERE course_id=vcourseid AND co_isused
		GROUP BY coi_id
	);
	DELETE FROM _genrandtest WHERE qcount=0;
	SELECT COUNT(*) FROM _genrandtest INTO vnumcoi;
	IF vnumcoi=0 THEN
		SELECT CONCAT('Mn hc cha c cu hi c gn Chun u ra') AS msg;
		LEAVE proclabel;
	END IF;
	DROP TABLE IF EXISTS _test_ques;
	CREATE TABLE _test_ques(
		question_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM;
	SET vnumcoi=IF(p_qcount>vnumcoi,p_qcount/vnumcoi,1);
	analyzeNumQues:
	WHILE vtotalques<p_qcount DO
		SET vcoiid=0;
		SELECT coi_id, qcount, total
			FROM _genrandtest
			WHERE flag=vflag AND qcount>total
			LIMIT 1
			INTO vcoiid,vqcount,vtotal;
		IF vcoiid=0 THEN
			SET vflag=vflag+1;
			SELECT COUNT(*) FROM _genrandtest WHERE qcount>total INTO vcoiid;
			IF vcoiid=0 THEN
				LEAVE analyzeNumQues;
			END IF;
		ELSE
			IF vnumcoi>p_qcount-vtotalques THEN
				SET vnumcoi=p_qcount-vtotalques;
			END IF;
			IF vflag=0 THEN
				IF vqcount>vnumcoi THEN
					UPDATE _genrandtest SET flag=flag+1,total=vnumcoi WHERE coi_id=vcoiid;
					SET vtotalques=vtotalques+vnumcoi;
				ELSE
					UPDATE _genrandtest SET flag=flag+1,total=vqcount WHERE coi_id=vcoiid;
					SET vtotalques=vtotalques+vqcount;
				END IF;
			ELSE
				UPDATE _genrandtest SET flag=flag+1,total=total+1 WHERE coi_id=vcoiid;
				SET vtotalques=vtotalques+1;
			END IF;
		END IF;
	END WHILE;
	DROP TABLE IF EXISTS _genquestest;
	CREATE TABLE _genquestest(
		coi_id INT(11),
		question_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM;
	SET vtotalques=0;
	genques:
	WHILE vtotalques<p_qcount DO
		SET vcoiid=0;
		SELECT coi_id,total FROM _genrandtest WHERE total>0 LIMIT 1 INTO vcoiid,vtotal;
		IF vcoiid=0 THEN
			LEAVE genques;
		END IF;
		DELETE FROM _genrandtest WHERE coi_id=vcoiid;
		INSERT IGNORE INTO _genquestest
			SELECT coi_id,question_id
			FROM qco_map
			WHERE coi_id=vcoiid
			ORDER BY RAND()
			LIMIT vtotal;
		SET vtotalques=vtotalques+ROW_COUNT();
	END WHILE;
	INSERT INTO test_section SET test_id=p_test_id,test_section_code='',test_section_order=1;
	SET vtsid=LAST_INSERT_ID();
	INSERT INTO test_question_map (test_section_id,editmode_question_id,test_question_map_score)
		SELECT vtsid,question_id,1
		FROM _genquestest;
	SELECT p_qcount AS msg;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getPrevilege` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPrevilege` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getPrevilege`(IN p_account_id CHAR(100),IN p_session_id CHAR(33))
proc: BEGIN
	DECLARE tname CHAR(128);
	DECLARE rcount INT(11);
	DECLARE texists INT(1) DEFAULT 1;
	DECLARE CONTINUE HANDLER FOR 1146 SET texists=0;/*Table not exists*/
	SET tname=CONCAT('`_tmp',YEAR(NOW()),MONTH(NOW()),'_previlege_',p_session_id,'`');
	SET @q=CONCAT('SELECT * FROM ',tname,' JOIN `previlege` USING (previlege_id)');
	PREPARE stmt FROM @q;
	
	IF texists=0 THEN
		SET @q=CONCAT('CREATE TABLE ',tname,'(
					previlege_id INT(11) PRIMARY KEY
				)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci');				
		PREPARE stmt FROM @q;EXECUTE stmt;
	
		SET @q=CONCAT('INSERT IGNORE INTO ',tname,'(
			SELECT previlege_id
			FROM user_account_role_map
				JOIN role_previlege_map USING(role_id)
				JOIN `previlege` USING (previlege_id)
			WHERE account_id=\'',p_account_id,'\'
		)');
		PREPARE stmt FROM @q;EXECUTE stmt;
		SET rcount=ROW_COUNT();
		WHILE rcount>0 DO
			SET @q=CONCAT('INSERT IGNORE INTO ',tname,'(
				SELECT child_previlege_id
				FROM previlege_relstionship
					JOIN ',tname,' ON (parent_previlege_id=previlege_id)
			)');
			SET rcount=ROW_COUNT();
		END WHILE;
		SET @q=CONCAT('SELECT * FROM ',tname,' JOIN `previlege` USING (previlege_id)');
		PREPARE stmt FROM @q;
	END IF;
	EXECUTE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `PEO_map_column` */

/*!50003 DROP PROCEDURE IF EXISTS  `PEO_map_column` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `PEO_map_column`(IN p_edu_program_id INT(11))
BEGIN
	SELECT CONCAT('PEOI_',PEOI.peoi_id,'_',PEOI.peoi_code) AS `name`, PEOI.*
	FROM peo
		JOIN peo_item PEOI USING(peo_id)
	WHERE edu_program_id=p_edu_program_id AND peo.peo_isused;
END */$$
DELIMITER ;

/* Procedure structure for procedure `pivotUMColumn` */

/*!50003 DROP PROCEDURE IF EXISTS  `pivotUMColumn` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pivotUMColumn`(IN p_epid INT(11))
BEGIN
	SELECT CONCAT('UMI_',UMI.umi_id,'_',UMI.umi_code) AS `name`, UMI.*
	FROM univ_mission UM
		JOIN univ_mission_item UMI USING(um_id)
		JOIN faculty USING(univ_id)
		JOIN educational_program USING (faculty_id)
	WHERE edu_program_id=p_epid AND UM.um_isused;
END */$$
DELIMITER ;

/* Procedure structure for procedure `pivotUMTableByPEO` */

/*!50003 DROP PROCEDURE IF EXISTS  `pivotUMTableByPEO` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pivotUMTableByPEO`(
	IN p_peo_id INT(11),
	IN p_edu_program_id INT(11)
)
BEGIN
	SET @pivotcolumn=NULL;
	SELECT GROUP_CONCAT('SUM(IF(M.umi_id=',UMI.umi_id,',1,0)) AS UMI_',UMI.umi_id,'_',UMI.umi_code) INTO @pivotcolumn
	FROM univ_mission UM
		JOIN univ_mission_item UMI USING(um_id)
		JOIN faculty USING(univ_id)
		JOIN educational_program USING (faculty_id)
	WHERE edu_program_id=p_edu_program_id AND UM.um_isused;
	
	SET @sql = CONCAT('
	SELECT P.*,',@pivotcolumn,'
	FROM peo_item P
		LEFT JOIN umi_peoi_map M USING(peoi_id)
	GROUP BY P.peoi_id
	');
	PREPARE stmt FROM @sql;
	EXECUTE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Q2COI_map_pivot` */

/*!50003 DROP PROCEDURE IF EXISTS  `Q2COI_map_pivot` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Q2COI_map_pivot`(
	IN p_course_id INT(11),
	IN p_question_ids TEXT
)
BEGIN
	SET @pivotcolumn=NULL;
	SELECT GROUP_CONCAT('SUM(IF(CM.coi_id=',COI.coi_id,',1,0)) AS COI_',COI.coi_id,'_',COI.coi_code) INTO @pivotcolumn
	FROM course_outcome CO
		JOIN course_outcome_item COI USING(co_id)
	WHERE course_id=p_course_id AND CO.co_isused;
	SET @sql = CONCAT('
	SELECT A.question_id, question_type_code as `type`, CONCAT(user_first_name,\' \',user_last_name) as `name`,
		bloom_level_desc as bloom, A.question_desc as `desc`,
		',@pivotcolumn,'
	FROM question A
		JOIN question_type_dict USING (question_type_id)
		JOIN `user` USING (user_id)
		JOIN bloom_level USING (bloom_level_id)
		JOIN course_outcome CO ON (A.course_id=CO.course_id)
		JOIN course_outcome_item COI ON (CO.co_id=COI.co_id)
		LEFT JOIN qco_map CM ON (A.question_id=CM.question_id AND COI.coi_id=CM.coi_id)
	WHERE A.course_id=',p_course_id,' AND CO.co_isused AND A.question_id in (',p_question_ids,')
	GROUP BY A.question_id
	');
	PREPARE stmt FROM @sql;
	EXECUTE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report7` */

/*!50003 DROP PROCEDURE IF EXISTS  `report7` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report7`(IN p_test_id INT(11),IN p_course_id INT(11))
BEGIN
	/*
	CC_CO_R4TR = Test result - course outcome - ratio
	1. Table _report_7cc
	2. Table _report_7coi
	3. Table _report_7data c CC,CO,rate,total
	*/
	drop table if exists _report_7cc;
	DROP TABLE IF EXISTS _report_7coi;
	DROP TABLE IF EXISTS _report_7data;
	CREATE TABLE _report_7cc(
		course_content_id INT(11) primary key,
		pcc_id INT(11)
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	insert into _report_7cc(
		select course_content_id,course_parentcontent_id
		from course_content
		where course_id=p_course_id
	);
	CREATE TABLE _report_7coi(
		coi_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	insert into _report_7coi(
		select coi_id
		from course_outcome join course_outcome_item using(co_id)
		where co_isused and course_id=p_course_id
	);
	CREATE TABLE _report_7data(
		course_content_id int(11),
		coi_id int(11),
		rate float default -1,
		total int(11) default 0,
		primary key(course_content_id,coi_id)
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	
	/*m s ln lm bi thi*/
	SELECT COUNT(*) FROM taker_test_map WHERE test_id=p_test_id INTO @takecount;
	
	/*Thm cc rows km theo total vo _report_7data*/
	insert into _report_7data(
		SELECT course_content_id, coi_id, 0, SUM(test_question_map_score)*@takecount
		FROM test_section
			JOIN test_question_map USING (test_section_id)
			JOIN qco_map ON (testmode_question_id = question_id)
			JOIN question USING (question_id)
			JOIN _report_7coi USING (coi_id)
		WHERE course_content_id IS NOT NULL AND test_id=p_test_id
		GROUP BY course_content_id,coi_id
	);
	
	/*Tnh s im t c*/
	drop table if exists _report_7tmp;
	create temporary table _report_7tmp(
		SELECT course_content_id, coi_id, SUM(mark_cur) AS score
		FROM taker_test_map
			JOIN taker_solution USING (taker_test_map_id)
			JOIN qco_map USING (question_id)
			JOIN question USING (question_id)
			JOIN _report_7coi USING (coi_id)
		WHERE course_content_id IS NOT NULL AND test_id=p_test_id
		GROUP BY course_content_id,coi_id
	);
	SELECT COUNT(*) FROM _report_7tmp INTO @count;
	WHILE @count>0 DO
		SELECT * FROM _report_7tmp LIMIT 1 INTO @cc_id,@coi_id,@score;
		DELETE FROM _report_7tmp WHERE course_content_id=@cc_id AND coi_id=@coi_id;
		SET @count=@count-1;
		UPDATE _report_7data SET rate=@score*100.0/total WHERE course_content_id=@cc_id AND coi_id=@coi_id AND total>0;
	END WHILE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report7cc2co` */

/*!50003 DROP PROCEDURE IF EXISTS  `report7cc2co` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report7cc2co`()
BEGIN
	declare vId1 INT(11);
	DECLARE vId2 INT(11);
	DECLARE vRate float;
	DECLARE done INT DEFAULT FALSE;
	DECLARE cursor_coi CURSOR FOR SELECT coi_id FROM _report_7coi;
	DECLARE cursor_data CURSOR FOR SELECT course_content_id,coi_id,rate FROM _report_7data;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DROP TABLE IF EXISTS _report_7cc2co;
	/*Khi to bng vi cc rows*/
	CREATE TABLE _report_7cc2co(
		course_content_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	insert into _report_7cc2co(
		select course_content_id from _report_7cc
	);
	/*Thm cc ct l coi_id*/
	OPEN cursor_coi;
	read_loop: LOOP
		FETCH cursor_coi INTO vId1;
		IF done THEN
			LEAVE read_loop;
		END IF;
		set @q=concat('ALTER TABLE _report_7cc2co ADD COLUMN `',vId1,'` FLOAT DEFAULT 0');
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_coi;
	/*Cp nht d liu vo cc ct*/
	set done=false;
	OPEN cursor_data;
	read_loop: LOOP
		FETCH cursor_data INTO vId1,vId2,vRate;
		IF done THEN
			LEAVE read_loop;
		END IF;
		SET @q=CONCAT('UPDATE _report_7cc2co SET `',vId2,'`=',vRate,' WHERE course_content_id=',vId1);
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_data;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report7co2cc` */

/*!50003 DROP PROCEDURE IF EXISTS  `report7co2cc` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report7co2cc`()
BEGIN
	declare vId1 INT(11);
	DECLARE vId2 INT(11);
	DECLARE vRate float;
	DECLARE done INT DEFAULT FALSE;
	DECLARE cursor_cc CURSOR FOR SELECT course_content_id FROM _report_7cc;
	DECLARE cursor_data CURSOR FOR SELECT course_content_id,coi_id,rate FROM _report_7data;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DROP TABLE IF EXISTS _report_7co2cc;
	/*Khi to bng vi cc rows*/
	CREATE TABLE _report_7co2cc(
		coi_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	insert into _report_7co2cc(
		select coi_id from _report_7coi
	);
	/*Thm cc ct l cc_id*/
	OPEN cursor_cc;
	read_loop: LOOP
		FETCH cursor_cc INTO vId1;
		IF done THEN
			LEAVE read_loop;
		END IF;
		set @q=concat('ALTER TABLE _report_7co2cc ADD COLUMN `',vId1,'` FLOAT DEFAULT 0');
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_cc;
	/*Cp nht d liu vo cc ct*/
	set done=false;
	OPEN cursor_data;
	read_loop: LOOP
		FETCH cursor_data INTO vId1,vId2,vRate;
		IF done THEN
			LEAVE read_loop;
		END IF;
		SET @q=CONCAT('UPDATE _report_7co2cc SET `',vId1,'`=',vRate,' WHERE coi_id=',vId2);
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_data;
	/*Tnh tng cc ni dung cha = sum(ni dung con)*/
	drop table if exists _report_7tmp;
	create temporary table _report_7tmp(
		SELECT pcc_id, GROUP_CONCAT('`',course_content_id,'`' SEPARATOR '+') AS col
		FROM _report_7cc
		GROUP BY pcc_id
		ORDER BY pcc_id DESC
	);
	repeat
		select * from _report_7tmp limit 1 into @pcc_id,@col;
		delete from _report_7tmp where pcc_id=@pcc_id;
		if @pcc_id is NOT null then
			set @q=concat('UPDATE _report_7co2cc SET `',@pcc_id,'`=',@col);
			PREPARE stmt FROM @q;EXECUTE stmt;
		end if;
	until @pcc_id is null end repeat;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report8` */

/*!50003 DROP PROCEDURE IF EXISTS  `report8` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report8`(IN p_course_id INT(11))
BEGIN
	/*
	CC_CO_R4TR = Test result - course outcome - ratio
	1. Table _report_8coi
	2. Table _report_8soi
	3. Table _report_8data c COI,SOI,rate,mark_cur,mark_max
	*/
	DROP TABLE IF EXISTS _report_8soi;
	DROP TABLE IF EXISTS _report_8coi;
	DROP TABLE IF EXISTS _report_8data;
	CREATE TABLE _report_8coi(
		coi_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	INSERT INTO _report_8coi(
		SELECT coi_id
		FROM course_outcome JOIN course_outcome_item USING(co_id)
		WHERE co_isused AND course_id=p_course_id
	);
	CREATE TABLE _report_8soi(
		soi_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	INSERT INTO _report_8soi(
		SELECT DISTINCT soi_id AS soi_id
		FROM program_course_map
			JOIN educational_program USING (edu_program_id)
			JOIN student_outcome USING (edu_program_id)
			JOIN student_outcome_item USING(so_id)
		WHERE course_id=p_course_id AND so_isused
	);
	CREATE TABLE _report_8data(
		soi_id INT(11),
		coi_id INT(11),
		rate FLOAT DEFAULT -1,
		mark_cur INT(11) DEFAULT 0,
		mark_max INT(11) DEFAULT 0,
		PRIMARY KEY(soi_id,coi_id)
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	
	INSERT INTO _report_8data
		SELECT soi_id, coi_id, -1, SUM(mark_cur), SUM(mark_max)
		FROM test
			JOIN taker_test_map USING(test_id)
			JOIN taker_solution USING (taker_test_map_id)
			JOIN qco_map USING (question_id)
			JOIN question USING (question_id)/*add*/
			JOIN bloom_level USING (bloom_level_id)/*add*/
			JOIN _report_8coi USING (coi_id)/*Join ny cn thit  gii hn coi_id c ngha*/
			JOIN coi_soi_map USING (coi_id)
			JOIN _report_8soi USING (soi_id)/*Join ny cn thit  gii hn soi_id c ngha*/
		WHERE test.course_id=p_course_id AND csim_level<=bloom_level_code/*add*/
		GROUP BY soi_id,coi_id;
	UPDATE _report_8data
		SET rate = mark_cur*100/mark_max
		WHERE mark_max>0;
	ALTER TABLE _report_8data
		DROP COLUMN mark_cur,
		DROP COLUMN mark_max;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report8coi2soi` */

/*!50003 DROP PROCEDURE IF EXISTS  `report8coi2soi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report8coi2soi`()
BEGIN
	declare vsoi_id INT(11);
	DECLARE vcoi_id INT(11);
	DECLARE vrate float;
	DECLARE done INT DEFAULT FALSE;
	DECLARE cursor_soi CURSOR FOR SELECT soi_id FROM _report_8soi;
	DECLARE cursor_data CURSOR FOR SELECT soi_id,coi_id,rate FROM _report_8data;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DROP TABLE IF EXISTS _report_8coi2soi;
	/*Khi to bng vi cc rows*/
	CREATE TABLE _report_8coi2soi(
		coi_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	insert into _report_8coi2soi(
		select coi_id from _report_8coi
	);
	/*Thm cc ct l soi_id*/
	OPEN cursor_soi;
	read_loop: LOOP
		FETCH cursor_soi INTO vsoi_id;
		IF done THEN
			LEAVE read_loop;
		END IF;
		set @q=concat('ALTER TABLE _report_8coi2soi ADD COLUMN `',vsoi_id,'` FLOAT DEFAULT 0');
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_soi;
	/*Cp nht d liu vo cc ct*/
	set done=false;
	OPEN cursor_data;
	read_loop: LOOP
		FETCH cursor_data INTO vsoi_id,vcoi_id,vrate;
		IF done THEN
			LEAVE read_loop;
		END IF;
		SET @q=CONCAT('UPDATE _report_8coi2soi SET `',vsoi_id,'`=',vrate,' WHERE coi_id=',vcoi_id);
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_data;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report8soi2coi` */

/*!50003 DROP PROCEDURE IF EXISTS  `report8soi2coi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report8soi2coi`()
BEGIN
	declare vcoi_id INT(11);
	DECLARE vsoi_id INT(11);
	DECLARE vrate float;
	DECLARE done INT DEFAULT FALSE;
	DECLARE cursor_coi CURSOR FOR SELECT coi_id FROM _report_8coi;
	DECLARE cursor_data CURSOR FOR SELECT soi_id,coi_id,rate FROM _report_8data;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DROP TABLE IF EXISTS _report_8soi2coi;
	/*Khi to bng vi cc rows*/
	CREATE TABLE _report_8soi2coi(
		soi_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	insert into _report_8soi2coi(
		select soi_id from _report_8soi
	);
	/*Thm cc ct l coi_id*/
	OPEN cursor_coi;
	read_loop: LOOP
		FETCH cursor_coi INTO vcoi_id;
		IF done THEN
			LEAVE read_loop;
		END IF;
		set @q=concat('ALTER TABLE _report_8soi2coi ADD COLUMN `',vcoi_id,'` FLOAT DEFAULT 0');
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_coi;
	/*Cp nht d liu vo cc ct*/
	set done=false;
	OPEN cursor_data;
	read_loop: LOOP
		FETCH cursor_data INTO vsoi_id,vcoi_id,vrate;
		IF done THEN
			LEAVE read_loop;
		END IF;
		SET @q=CONCAT('UPDATE _report_8soi2coi SET `',vcoi_id,'`=',vrate,' WHERE soi_id=',vsoi_id);
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_data;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report9` */

/*!50003 DROP PROCEDURE IF EXISTS  `report9` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report9`(IN p_edu_pro_id INT(11))
BEGIN
	/*
	CC_CO_R4TR = Test result - course outcome - ratio
	1. Table _report_9course
	2. Table _report_9soi
	3. Table _report_9data c course,SOI,rate,mark_cur,mark_max
	*/
	DROP TABLE IF EXISTS _report_9soi;
	DROP TABLE IF EXISTS _report_9course;
	DROP TABLE IF EXISTS _report_9data;
	CREATE TABLE _report_9course(
		course_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	INSERT INTO _report_9course(
		SELECT course_id
		FROM program_course_map
		WHERE edu_program_id=p_edu_pro_id
	);
	CREATE TABLE _report_9soi(
		soi_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	INSERT INTO _report_9soi(
		SELECT DISTINCT soi_id AS soi_id
		FROM student_outcome
			JOIN student_outcome_item USING(so_id)
		WHERE edu_program_id=p_edu_pro_id AND so_isused
	);
	CREATE TABLE _report_9data(
		soi_id INT(11),
		course_id INT(11),
		rate FLOAT DEFAULT -1,
		mark_cur INT(11) DEFAULT 0,
		mark_max INT(11) DEFAULT 0,
		PRIMARY KEY(soi_id,course_id)
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	
	INSERT INTO _report_9data
		SELECT soi_id, course_id, -1, SUM(mark_cur), SUM(mark_max)
		FROM test
			join taker_test_map using(test_id)
			JOIN taker_solution USING (taker_test_map_id)
			JOIN qco_map USING (question_id)
			JOIN _report_9course USING (course_id)/*Join ny cn thit  gii hn course_id c ngha*/
			JOIN coi_soi_map using (coi_id)
			join _report_9soi USING (soi_id)/*Join ny cn thit  gii hn soi_id c ngha*/
		GROUP BY soi_id,course_id;
	UPDATE _report_9data
		SET rate = mark_cur*100/mark_max
		WHERE mark_max>0;
	ALTER TABLE _report_9data
		DROP COLUMN mark_cur,
		DROP COLUMN mark_max;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report9course2soi` */

/*!50003 DROP PROCEDURE IF EXISTS  `report9course2soi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report9course2soi`()
BEGIN
	declare vsoi_id INT(11);
	DECLARE vcourse_id INT(11);
	DECLARE vrate float;
	DECLARE done INT DEFAULT FALSE;
	DECLARE cursor_soi CURSOR FOR SELECT soi_id FROM _report_9soi;
	DECLARE cursor_data CURSOR FOR SELECT soi_id,course_id,rate FROM _report_9data;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DROP TABLE IF EXISTS _report_9course2soi;
	/*Khi to bng vi cc rows*/
	CREATE TABLE _report_9course2soi(
		course_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	insert into _report_9course2soi(
		select course_id from _report_9course
	);
	/*Thm cc ct l soi_id*/
	OPEN cursor_soi;
	read_loop: LOOP
		FETCH cursor_soi INTO vsoi_id;
		IF done THEN
			LEAVE read_loop;
		END IF;
		set @q=concat('ALTER TABLE _report_9course2soi ADD COLUMN `',vsoi_id,'` FLOAT DEFAULT 0');
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_soi;
	/*Cp nht d liu vo cc ct*/
	set done=false;
	OPEN cursor_data;
	read_loop: LOOP
		FETCH cursor_data INTO vsoi_id,vcourse_id,vrate;
		IF done THEN
			LEAVE read_loop;
		END IF;
		SET @q=CONCAT('UPDATE _report_9course2soi SET `',vsoi_id,'`=',vrate,' WHERE course_id=',vcourse_id);
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_data;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report9soi2course` */

/*!50003 DROP PROCEDURE IF EXISTS  `report9soi2course` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report9soi2course`()
BEGIN
	declare vcourse_id INT(11);
	DECLARE vsoi_id INT(11);
	DECLARE vrate float;
	DECLARE done INT DEFAULT FALSE;
	DECLARE cursor_course CURSOR FOR SELECT course_id FROM _report_9course;
	DECLARE cursor_data CURSOR FOR SELECT soi_id,course_id,rate FROM _report_9data;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DROP TABLE IF EXISTS _report_9soi2course;
	/*Khi to bng vi cc rows*/
	CREATE TABLE _report_9soi2course(
		soi_id INT(11) PRIMARY KEY
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	insert into _report_9soi2course(
		select soi_id from _report_9soi
	);
	/*Thm cc ct l course_id*/
	OPEN cursor_course;
	read_loop: LOOP
		FETCH cursor_course INTO vcourse_id;
		IF done THEN
			LEAVE read_loop;
		END IF;
		set @q=concat('ALTER TABLE _report_9soi2course ADD COLUMN `',vcourse_id,'` FLOAT DEFAULT 0');
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_course;
	/*Cp nht d liu vo cc ct*/
	set done=false;
	OPEN cursor_data;
	read_loop: LOOP
		FETCH cursor_data INTO vsoi_id,vcourse_id,vrate;
		IF done THEN
			LEAVE read_loop;
		END IF;
		SET @q=CONCAT('UPDATE _report_9soi2course SET `',vcourse_id,'`=',vrate,' WHERE soi_id=',vsoi_id);
		PREPARE stmt FROM @q;EXECUTE stmt;
	END LOOP;
	CLOSE cursor_data;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report_CC_CO_R4T` */

/*!50003 DROP PROCEDURE IF EXISTS  `report_CC_CO_R4T` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report_CC_CO_R4T`(IN p_test_id INT(11))
BEGIN
	/*Course content - course outcome - ratio for a test*/
	DROP TABLE IF EXISTS _cc_co_r4t_data;
	DROP TABLE IF EXISTS _cc_co_r4t_cc_coi;
	DROP TABLE IF EXISTS _cc_co_r4t_coi;
	CREATE TABLE _cc_co_r4t_data(
		course_content_id INT(11) PRIMARY KEY,
		total INT(11)
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	/*Xc nh course_id*/
	SELECT course_id from test where test_id=p_test_id into @course_id;
	/*Xc nh tng s im ca  thi = tng im ca cc cu hi trong , nu cu hi thuc n CO th im ca cu  c tnh n ln*/
	SELECT SUM(test_question_map_score)
	FROM test
		JOIN test_section USING (test_id)
		JOIN test_question_map USING (test_section_id)
		JOIN qco_map ON (testmode_question_id = qco_map.question_id)
		JOIN question USING (question_id)
		JOIN course_outcome_item USING (coi_id)
		JOIN course_outcome USING (co_id)
	WHERE co_isused AND test_id=p_test_id AND course_content_id IS NOT NULL
	GROUP BY test_id INTO @total;
	INSERT INTO _cc_co_r4t_data (
		SELECT course_content_id, @total
		FROM course_content
		WHERE course_id=@course_id
	);
	/*Add column for _cc_co_r4t_data, each coi_id have a column: coi_<id>*/
	CREATE TEMPORARY TABLE _cc_co_r4t_coi
		SELECT coi_id
		FROM course_outcome
			join course_outcome_item using(co_id)
		where course_id=@course_id AND co_isused;
	SELECT COUNT(*) FROM _cc_co_r4t_coi INTO @count;
	WHILE @count>0 DO
		SELECT coi_id FROM _cc_co_r4t_coi LIMIT 1 INTO @coi_id;
		DELETE FROM _cc_co_r4t_coi WHERE coi_id=@coi_id;
		SET @count=@count-1;
		SET @q = CONCAT('ALTER TABLE _cc_co_r4t_data ADD COLUMN coi_',@coi_id,' INT(11) DEFAULT 0');
		PREPARE stmt FROM @q;EXECUTE stmt;
	END WHILE;
	/*cc_co_r4t_countq*/
	CREATE TEMPORARY TABLE _cc_co_r4t_cc_coi
		SELECT course_content_id, coi_id, SUM(test_question_map_score) AS total
		FROM `test`
			JOIN test_section USING (test_id)
			JOIN test_question_map USING (test_section_id)
			JOIN qco_map ON (testmode_question_id = qco_map.question_id)
			JOIN question USING (question_id)
			JOIN course_outcome_item USING (coi_id)
			JOIN course_outcome USING (co_id)
		WHERE co_isused AND test_id=p_test_id AND course_content_id is not null
		GROUP BY course_content_id,coi_id;
	/*Update number question for each coi in _cc_co_r4t_data*/
	SELECT COUNT(*) FROM _cc_co_r4t_cc_coi INTO @count;
	WHILE @count>0 DO
		SELECT * FROM _cc_co_r4t_cc_coi LIMIT 1 INTO @cc_id,@coi_id,@total;
		DELETE FROM _cc_co_r4t_cc_coi WHERE course_content_id=@cc_id AND coi_id=@coi_id;
		SET @count=@count-1;
		SET @q = CONCAT('UPDATE _cc_co_r4t_data SET coi_',@coi_id,'=',@total,' WHERE course_content_id=',@cc_id);
		PREPARE stmt FROM @q;EXECUTE stmt;
	END WHILE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `report_TRCOR` */

/*!50003 DROP PROCEDURE IF EXISTS  `report_TRCOR` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `report_TRCOR`(IN p_course_id INT(11))
BEGIN
	/*TRCOR = Test result - course outcome - ratio*/
	DROP TABLE IF EXISTS _report_trcor;
	DROP TABLE IF EXISTS _report_trcor_data;
	DROP TABLE IF EXISTS _trcor_test_coi;
	DROP TABLE IF EXISTS _trcor_coi;
	DROP TABLE IF EXISTS _trcor_answer;
	CREATE TABLE _report_trcor(
		test_id INT(11) PRIMARY KEY,
		number_taker INT(11)
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	CREATE TEMPORARY TABLE _report_trcor_data(
		test_id INT(11),
		coi_id INT(11),
		rate float default 0,
		total int(11) default 0,
		PRIMARY KEY(test_id,coi_id)
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	INSERT INTO _report_trcor (
		SELECT test_id, COUNT(taker_test_map_id) AS number_taker
		FROM `test`
			JOIN taker_test_map USING(test_id)
		WHERE course_id=p_course_id
		group by test_id
	);
	/*TRCOR_countq*/
	CREATE TEMPORARY TABLE _trcor_test_coi
		SELECT A.test_id, coi_id, coi_code, COUNT(coi_id) AS count_question
		FROM `test` A
		    JOIN test_section USING (test_id)
		    JOIN test_question_map USING (test_section_id)
		    JOIN qco_map ON (testmode_question_id = qco_map.question_id)
		    JOIN course_outcome_item USING (coi_id)
		    JOIN course_outcome B USING (co_id)
		WHERE co_isused AND A.course_id=p_course_id AND B.course_id=A.course_id
		GROUP BY A.test_id,coi_id;
	CREATE TEMPORARY TABLE _trcor_coi
		SELECT DISTINCT coi_id,coi_code FROM _trcor_test_coi;
	/*Add column for _report_trcor, each coi_id have two column: coi_id_rq, coi_id_nq*/
	SELECT COUNT(*) FROM _trcor_coi INTO @count;
	WHILE @count>0 DO
		SELECT coi_id,coi_code FROM _trcor_coi LIMIT 1 INTO @coi_id,@coi_code;
		DELETE FROM _trcor_coi WHERE coi_id=@coi_id;
		SET @count=@count-1;
		SET @q = CONCAT('ALTER TABLE _report_trcor ADD COLUMN coi_',@coi_id,'_rq INT(11) DEFAULT 0',
			', ADD COLUMN coi_',@coi_id,'_nq INT(11) DEFAULT 0',
			', ADD COLUMN coi_',@coi_id,'_rate float DEFAULT -1');
		PREPARE stmt FROM @q;EXECUTE stmt;
	END WHILE;
	/*Update number question for each coi in _report_trcor*/
	SELECT COUNT(*) FROM _trcor_test_coi INTO @count;
	WHILE @count>0 DO
		SELECT * FROM _trcor_test_coi LIMIT 1 INTO @test_id,@coi_id,@coi_code,@nq;
		DELETE FROM _trcor_test_coi WHERE test_id=@test_id AND coi_id=@coi_id;
		SET @count=@count-1;
		SET @q = CONCAT('UPDATE _report_trcor SET coi_',@coi_id,'_nq=',@nq,'*number_taker WHERE test_id=',@test_id);
		PREPARE stmt FROM @q;EXECUTE stmt;
		SELECT number_taker from _report_trcor where test_id=@test_id into @number_taker;
		INSERT INTO _report_trcor_data SET test_id=@test_id, coi_id=@coi_id,total=@nq*@number_taker;
	END WHILE;
	
	CREATE TEMPORARY TABLE _trcor_answer
		SELECT A.test_id, coi_id, coi_code, COUNT(coi_id) AS count_question
		FROM `test` A
			JOIN `taker_test_map` USING (test_id)
			JOIN `taker_solution` USING (`taker_test_map_id`)
			JOIN qco_map USING (question_id)
			JOIN course_outcome_item USING (coi_id)
			JOIN course_outcome B USING (co_id)
		WHERE co_isused AND A.course_id=p_course_id AND B.course_id=A.course_id AND mark_max=mark_cur
		GROUP BY A.test_id,coi_id;
	/*Update number right answer for each coi in _report_trcor*/
	SELECT COUNT(*) FROM _trcor_answer INTO @count;
	WHILE @count>0 DO
		SELECT * FROM _trcor_answer LIMIT 1 INTO @test_id,@coi_id,@coi_code,@rq;
		DELETE FROM _trcor_answer WHERE test_id=@test_id AND coi_id=@coi_id;
		SET @count=@count-1;
		SET @q = CONCAT('UPDATE _report_trcor SET coi_',@coi_id,'_rq=',@rq,',coi_',@coi_id,'_rate=',@rq*100.0,'/coi_',@coi_id,'_nq WHERE test_id=',@test_id);
		PREPARE stmt FROM @q;EXECUTE stmt;
		UPDATE _report_trcor_data SET rate=@rq*100.0/total WHERE test_id=@test_id AND coi_id=@coi_id;
	END WHILE;
	/*Chuyn table _report_trcor_data thnh COI_ID=Row heading, TEST_ID=Column heading, Rate=Value*/
	DROP TABLE IF EXISTS _report_trcor_chart;
	CREATE TABLE _report_trcor_chart(
		coi_id INT(11) primary key,
		coi_code CHAR(5)
	)ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	insert into _report_trcor_chart (
		select distinct coi_id,coi_code
		from course_outcome_item JOIN _report_trcor_data using (coi_id)
	);
	drop table if exists _report_test_column;
	create temporary table _report_test_column(
		select distinct test_code
		from test join _report_trcor_data using(test_id)
	);
	SELECT COUNT(*) FROM _report_test_column INTO @count;
	WHILE @count>0 DO
		SELECT * FROM _report_test_column LIMIT 1 INTO @test_code;
		DELETE FROM _report_test_column WHERE test_code=@test_code;
		SET @count=@count-1;
		SET @q = CONCAT('ALTER TABLE _report_trcor_chart ADD COLUMN `',@test_code,'` float default 0');
		PREPARE stmt FROM @q;EXECUTE stmt;
	END WHILE;
	SELECT COUNT(*) FROM _report_trcor_data INTO @count;
	WHILE @count>0 DO
		SELECT test_id,test_code,coi_id,rate
			FROM _report_trcor_data join test using (test_id)
			LIMIT 1
			INTO @test_id,@test_code,@coi_id,@rate;
		DELETE FROM _report_trcor_data WHERE test_id=@test_id AND coi_id=@coi_id;
		SET @count=@count-1;
		SET @q = CONCAT('UPDATE _report_trcor_chart SET `',@test_code,'`=',@rate,' WHERE coi_id=',@coi_id);
		PREPARE stmt FROM @q;EXECUTE stmt;
	END WHILE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SOI2PEOI_map_pivot` */

/*!50003 DROP PROCEDURE IF EXISTS  `SOI2PEOI_map_pivot` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SOI2PEOI_map_pivot`(
	IN p_so_id INT(11),
	IN p_edu_program_id INT(11)
)
BEGIN
	SET @pivotcolumn=NULL;
	SELECT GROUP_CONCAT('SUM(IF(M.peoi_id=',PEOI.peoi_id,',1,0)) AS PEOI_',PEOI.peoi_id,'_',PEOI.peoi_code) INTO @pivotcolumn
	FROM peo
		JOIN peo_item PEOI USING(peo_id)
	WHERE edu_program_id=p_edu_program_id AND peo.peo_isused;
	
	SET @sql = CONCAT('
	SELECT SOI.*,',@pivotcolumn,'
	FROM student_outcome_item SOI
		LEFT JOIN peoi_soi_map M USING(soi_id)
	WHERE SOI.so_id=',p_so_id,'
	GROUP BY SOI.soi_id
	');
	PREPARE stmt FROM @sql;
	EXECUTE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SO_map_column` */

/*!50003 DROP PROCEDURE IF EXISTS  `SO_map_column` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SO_map_column`(IN p_edu_program_id INT(11))
BEGIN
	SELECT CONCAT('SOI_',SOI.soi_id,'_',SOI.soi_code) as `name`, SOI.*
	FROM student_outcome SO
		JOIN student_outcome_item SOI USING(so_id)
	WHERE edu_program_id=p_edu_program_id AND SO.so_isused;
END */$$
DELIMITER ;

/*Table structure for table `_view_question_in_course` */

DROP TABLE IF EXISTS `_view_question_in_course`;

/*!50001 DROP VIEW IF EXISTS `_view_question_in_course` */;
/*!50001 DROP TABLE IF EXISTS `_view_question_in_course` */;

/*!50001 CREATE TABLE  `_view_question_in_course`(
 `course_content_id` int(11) ,
 `course_id` int(11) ,
 `question_id` int(11) ,
 `question_type_id` int(11) ,
 `user_id` int(11) ,
 `bloom_level_id` int(11) ,
 `question_desc` text ,
 `question_in_test` tinyint(1) 
)*/;

/*View structure for view _view_question_in_course */

/*!50001 DROP TABLE IF EXISTS `_view_question_in_course` */;
/*!50001 DROP VIEW IF EXISTS `_view_question_in_course` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_view_question_in_course` AS (select `b`.`course_content_id` AS `course_content_id`,`b`.`course_id` AS `course_id`,`a`.`question_id` AS `question_id`,`a`.`question_type_id` AS `question_type_id`,`a`.`user_id` AS `user_id`,`a`.`bloom_level_id` AS `bloom_level_id`,`a`.`question_desc` AS `question_desc`,`a`.`question_in_test` AS `question_in_test` from ((((`question` `a` join `qgroup_question_map` on((`a`.`question_id` = `qgroup_question_map`.`question_id`))) join `question_group` on((`qgroup_question_map`.`question_group_id` = `question_group`.`question_group_id`))) join `qgroup_content_map` on((`qgroup_question_map`.`question_group_id` = `qgroup_content_map`.`question_group_id`))) join `course_content` `b` on((`qgroup_content_map`.`course_content_id` = `b`.`course_content_id`))) group by `a`.`question_id`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
